ea4bc82a6ad023ab7ee23ee620429895
::res://::1693746514
Bullet.gd::GDScript::-1::1693746052::0::1::::<>Node2D<>::
default_env.tres::Environment::5662916726195688488::1693746098::0::1::::<><>::
icon.png::CompressedTexture2D::6213248583599937225::1693746001::1693746076::1::::<><>::
::res://assets/::1693746076
circle.png::CompressedTexture2D::6103775928745283807::1693746001::1693746076::1::::<><>::
circle_red.png::CompressedTexture2D::5983846508309729918::1693746001::1693746076::1::::<><>::
OpenSans-Bold.ttf::FontFile::8401648597807297346::1693746001::1693746071::1::::<><>::
OpenSans-Regular.ttf::FontFile::7835546754932631704::1693746001::1693746071::1::::<><>::
opensans.tres::FontFile::-1::1693746053::0::1::::<><>::res://assets/OpenSans-Regular.ttf
opensans_bold.tres::FontFile::-1::1693746053::0::1::::<><>::res://assets/OpenSans-Bold.ttf
seed icon.png::CompressedTexture2D::7819473443547213039::1693746001::1693746076::1::::<><>::
snowflake.png::CompressedTexture2D::8403761379700466711::1693746001::1693746076::1::::<><>::
::res://assets/cars2/::1693746001
::res://assets/cars2/Cars/::1693746080
ambulance.png::CompressedTexture2D::5260639776501995377::1693746001::1693746079::1::::<><>::
buggy.png::CompressedTexture2D::3878241757917423857::1693746001::1693746079::1::::<><>::
bus.png::CompressedTexture2D::6935258566873409459::1693746001::1693746079::1::::<><>::
bus_school.png::CompressedTexture2D::3388419064875905669::1693746001::1693746079::1::::<><>::
convertible.png::CompressedTexture2D::1156440584396415798::1693746001::1693746079::1::::<><>::
cycle.png::CompressedTexture2D::4992180848939203474::1693746001::1693746079::1::::<><>::
cycle_low.png::CompressedTexture2D::7774457517196741357::1693746001::1693746079::1::::<><>::
firetruck.png::CompressedTexture2D::771565057370247179::1693746001::1693746079::1::::<><>::
formula.png::CompressedTexture2D::2322055314401337433::1693746001::1693746079::1::::<><>::
hotdog.png::CompressedTexture2D::1717147232934957636::1693746001::1693746079::1::::<><>::
kart.png::CompressedTexture2D::7118175681785118635::1693746001::1693746079::1::::<><>::
police.png::CompressedTexture2D::1258333751323106551::1693746001::1693746079::1::::<><>::
riot.png::CompressedTexture2D::4241869790293339535::1693746001::1693746079::1::::<><>::
rounded_green.png::CompressedTexture2D::4568172217593888927::1693746001::1693746079::1::::<><>::
rounded_red.png::CompressedTexture2D::6032436517099323501::1693746001::1693746079::1::::<><>::
rounded_yellow.png::CompressedTexture2D::5886029332558911242::1693746001::1693746079::1::::<><>::
scooter.png::CompressedTexture2D::6006868934768770910::1693746001::1693746079::1::::<><>::
sedan.png::CompressedTexture2D::698082781919997585::1693746001::1693746079::1::::<><>::
sedan_blue.png::CompressedTexture2D::194170486102167378::1693746001::1693746079::1::::<><>::
sedan_vintage.png::CompressedTexture2D::7353183149933487469::1693746001::1693746079::1::::<><>::
sports_convertible.png::CompressedTexture2D::7435167382043375974::1693746001::1693746079::1::::<><>::
sports_green.png::CompressedTexture2D::4736667903103089055::1693746001::1693746079::1::::<><>::
sports_race.png::CompressedTexture2D::5893336116578675641::1693746001::1693746079::1::::<><>::
sports_red.png::CompressedTexture2D::3108939248043554961::1693746001::1693746079::1::::<><>::
sports_yellow.png::CompressedTexture2D::2587333334283470037::1693746001::1693746079::1::::<><>::
station.png::CompressedTexture2D::2718222457895706732::1693746001::1693746079::1::::<><>::
suv.png::CompressedTexture2D::9149013054917414485::1693746001::1693746079::1::::<><>::
suv_closed.png::CompressedTexture2D::4053960850295456139::1693746001::1693746080::1::::<><>::
suv_green.png::CompressedTexture2D::1454806814491645148::1693746001::1693746079::1::::<><>::
suv_large.png::CompressedTexture2D::215486174183319378::1693746001::1693746079::1::::<><>::
suv_military.png::CompressedTexture2D::5675734301655195229::1693746001::1693746079::1::::<><>::
suv_travel.png::CompressedTexture2D::563596044735488355::1693746001::1693746079::1::::<><>::
taxi.png::CompressedTexture2D::2149209636815260409::1693746001::1693746079::1::::<><>::
towtruck.png::CompressedTexture2D::4795890897905969257::1693746001::1693746079::1::::<><>::
tractor.png::CompressedTexture2D::5307587472850504540::1693746001::1693746079::1::::<><>::
transport.png::CompressedTexture2D::4477364032182777881::1693746001::1693746079::1::::<><>::
truck.png::CompressedTexture2D::5429248380228663515::1693746001::1693746079::1::::<><>::
truckcabin.png::CompressedTexture2D::3771270556034671434::1693746001::1693746079::1::::<><>::
truckcabin_vintage.png::CompressedTexture2D::6908775006435807897::1693746001::1693746079::1::::<><>::
truckdark.png::CompressedTexture2D::5644726365584741321::1693746001::1693746079::1::::<><>::
truckdelivery.png::CompressedTexture2D::2632183235541341602::1693746001::1693746079::1::::<><>::
trucktank.png::CompressedTexture2D::2939668458202670877::1693746001::1693746079::1::::<><>::
trucktank_trailer.png::CompressedTexture2D::5066046387344367604::1693746001::1693746079::1::::<><>::
truck_trailer.png::CompressedTexture2D::1199850058302684352::1693746001::1693746079::1::::<><>::
van.png::CompressedTexture2D::7433670696745041540::1693746001::1693746079::1::::<><>::
van_flat.png::CompressedTexture2D::1969305244905864269::1693746001::1693746079::1::::<><>::
van_large.png::CompressedTexture2D::1222529619052563523::1693746001::1693746079::1::::<><>::
van_small.png::CompressedTexture2D::8505943021840131842::1693746001::1693746079::1::::<><>::
vendor.png::CompressedTexture2D::7699437234555737908::1693746001::1693746079::1::::<><>::
vintage.png::CompressedTexture2D::7970923894676144297::1693746001::1693746079::1::::<><>::
::res://assets/cars2/Characters/::1693746080
man.png::CompressedTexture2D::2142458159813862734::1693746001::1693746079::1::::<><>::
man_convertible.png::CompressedTexture2D::8210585883612171021::1693746001::1693746079::1::::<><>::
man_cycle.png::CompressedTexture2D::4607859107235899900::1693746001::1693746079::1::::<><>::
man_down.png::CompressedTexture2D::8723635220973913610::1693746001::1693746079::1::::<><>::
man_fall.png::CompressedTexture2D::4008614269323380505::1693746001::1693746079::1::::<><>::
man_kart.png::CompressedTexture2D::1936487492180805937::1693746001::1693746079::1::::<><>::
man_point.png::CompressedTexture2D::8251303048906523108::1693746001::1693746080::1::::<><>::
man_walk1.png::CompressedTexture2D::4904038459800763783::1693746001::1693746080::1::::<><>::
man_walk2.png::CompressedTexture2D::5224082997785571371::1693746001::1693746080::1::::<><>::
woman.png::CompressedTexture2D::7639565998432026467::1693746001::1693746080::1::::<><>::
woman_convertible.png::CompressedTexture2D::2965313419626029930::1693746001::1693746080::1::::<><>::
woman_cycle.png::CompressedTexture2D::1683059790331393209::1693746001::1693746080::1::::<><>::
woman_down.png::CompressedTexture2D::5997916437289833628::1693746001::1693746080::1::::<><>::
woman_fall.png::CompressedTexture2D::5051303648227185575::1693746001::1693746080::1::::<><>::
woman_kart.png::CompressedTexture2D::6658292357538038580::1693746001::1693746080::1::::<><>::
woman_point.png::CompressedTexture2D::6507502450327712930::1693746001::1693746080::1::::<><>::
woman_walk1.png::CompressedTexture2D::695898635654284333::1693746001::1693746080::1::::<><>::
woman_walk2.png::CompressedTexture2D::7471104584314182421::1693746001::1693746080::1::::<><>::
::res://assets/cars2/Props/::1693746080
barrier.png::CompressedTexture2D::1080272677592011369::1693746001::1693746080::1::::<><>::
highway.png::CompressedTexture2D::8833401091072165498::1693746001::1693746080::1::::<><>::
light.png::CompressedTexture2D::3595586205123511244::1693746001::1693746080::1::::<><>::
light_double.png::CompressedTexture2D::9166012246558096393::1693746001::1693746080::1::::<><>::
sign_blue.png::CompressedTexture2D::3585290413455991167::1693746001::1693746080::1::::<><>::
sign_red.png::CompressedTexture2D::720797983998767895::1693746001::1693746080::1::::<><>::
sign_street.png::CompressedTexture2D::3159477528361078818::1693746001::1693746080::1::::<><>::
::res://assets/city/::1693746081
cityDetails_sheet.png::CompressedTexture2D::6999300943518900334::1693746001::1693746080::1::::<><>::
cityTiles_sheet.png::CompressedTexture2D::7162099649820723481::1693746001::1693746081::1::::<><>::
::res://assets/fruit/::1693746080
fruitassets.png::CompressedTexture2D::4805081465310454591::1693746001::1693746080::1::::<><>::
fruitassets_00.png::CompressedTexture2D::4343029482094736547::1693746001::1693746080::1::::<><>::
fruitassets_01.png::CompressedTexture2D::1487947418002408556::1693746001::1693746080::1::::<><>::
fruitassets_02.png::CompressedTexture2D::7827907779374552505::1693746001::1693746080::1::::<><>::
fruitassets_03.png::CompressedTexture2D::1210529675300294879::1693746001::1693746080::1::::<><>::
fruitassets_04.png::CompressedTexture2D::1504418680538838675::1693746001::1693746080::1::::<><>::
fruitassets_05.png::CompressedTexture2D::6310677999480540507::1693746001::1693746080::1::::<><>::
fruitassets_06.png::CompressedTexture2D::6913825271519124344::1693746001::1693746080::1::::<><>::
fruitassets_07.png::CompressedTexture2D::6094241237910018379::1693746001::1693746080::1::::<><>::
fruitassets_08.png::CompressedTexture2D::8696776835838250179::1693746001::1693746079::1::::<><>::
fruitassets_09.png::CompressedTexture2D::5894091496334783849::1693746001::1693746080::1::::<><>::
fruitassets_10.png::CompressedTexture2D::6096421908744996572::1693746001::1693746080::1::::<><>::
fruitassets_11.png::CompressedTexture2D::9107525919370611789::1693746001::1693746080::1::::<><>::
fruitassets_12.png::CompressedTexture2D::515202877352694126::1693746001::1693746080::1::::<><>::
fruitassets_13.png::CompressedTexture2D::8093991343350181302::1693746001::1693746080::1::::<><>::
fruitassets_14.png::CompressedTexture2D::3829304566542804931::1693746001::1693746080::1::::<><>::
fruitassets_15.png::CompressedTexture2D::3090026877589158652::1693746001::1693746080::1::::<><>::
fruitassets_16.png::CompressedTexture2D::4938634223218585663::1693746001::1693746080::1::::<><>::
fruitassets_17.png::CompressedTexture2D::4329889008173058779::1693746001::1693746080::1::::<><>::
fruitassets_18.png::CompressedTexture2D::4374288995790106960::1693746001::1693746080::1::::<><>::
fruitassets_19.png::CompressedTexture2D::1586121670601886806::1693746001::1693746080::1::::<><>::
fruitassets_20.png::CompressedTexture2D::805083487923873989::1693746001::1693746080::1::::<><>::
fruitassets_21.png::CompressedTexture2D::706473771568356340::1693746001::1693746080::1::::<><>::
fruitassets_22.png::CompressedTexture2D::3967228272967805320::1693746001::1693746080::1::::<><>::
fruitassets_23.png::CompressedTexture2D::1844939606326686806::1693746001::1693746080::1::::<><>::
::res://assets/road/::1693746079
roadTiles.svg::CompressedTexture2D::519175885012650663::1693746001::1693746079::1::::<><>::
::res://assets/road/png/::1693746080
beach.png::CompressedTexture2D::5755557838528546086::1693746001::1693746080::1::::<><>::
beachCornerES.png::CompressedTexture2D::5622024309597200259::1693746001::1693746080::1::::<><>::
beachCornerNE.png::CompressedTexture2D::471049762814975192::1693746001::1693746080::1::::<><>::
beachCornerNW.png::CompressedTexture2D::5027687068685048458::1693746001::1693746080::1::::<><>::
beachCornerSW.png::CompressedTexture2D::7166838188617737321::1693746001::1693746080::1::::<><>::
beachE.png::CompressedTexture2D::2664174402818892454::1693746001::1693746080::1::::<><>::
beachES.png::CompressedTexture2D::6021853375215336187::1693746001::1693746080::1::::<><>::
beachN.png::CompressedTexture2D::8776926889873117030::1693746001::1693746080::1::::<><>::
beachNE.png::CompressedTexture2D::6214901319546955095::1693746001::1693746080::1::::<><>::
beachNW.png::CompressedTexture2D::6920692016291663911::1693746001::1693746080::1::::<><>::
beachS.png::CompressedTexture2D::522475679546516899::1693746001::1693746080::1::::<><>::
beachSW.png::CompressedTexture2D::7101449606248377922::1693746001::1693746078::1::::<><>::
beachW.png::CompressedTexture2D::3249976363146784710::1693746001::1693746078::1::::<><>::
bridgeEW.png::CompressedTexture2D::2080557471104677809::1693746001::1693746078::1::::<><>::
bridgeNS.png::CompressedTexture2D::8948980849998672689::1693746001::1693746078::1::::<><>::
coniferAltShort.png::CompressedTexture2D::8720443926201226869::1693746001::1693746078::1::::<><>::
coniferAltTall.png::CompressedTexture2D::149276850016641099::1693746001::1693746078::1::::<><>::
coniferShort.png::CompressedTexture2D::8324032092865359419::1693746001::1693746078::1::::<><>::
coniferTall.png::CompressedTexture2D::7381378433866039544::1693746001::1693746078::1::::<><>::
crossroad.png::CompressedTexture2D::6706359518228285095::1693746001::1693746078::1::::<><>::
crossroadESW.png::CompressedTexture2D::1344592037743708567::1693746001::1693746078::1::::<><>::
crossroadNES.png::CompressedTexture2D::3624747221113096279::1693746001::1693746078::1::::<><>::
crossroadNEW.png::CompressedTexture2D::7969194950825178951::1693746001::1693746078::1::::<><>::
crossroadNSW.png::CompressedTexture2D::1985889790673008622::1693746001::1693746078::1::::<><>::
dirt.png::CompressedTexture2D::7274388286607789245::1693746001::1693746078::1::::<><>::
dirtDouble.png::CompressedTexture2D::5563151356291145550::1693746001::1693746078::1::::<><>::
endE.png::CompressedTexture2D::5930328866080032389::1693746001::1693746078::1::::<><>::
endN.png::CompressedTexture2D::3707118606065342523::1693746001::1693746078::1::::<><>::
endS.png::CompressedTexture2D::8611426674839986206::1693746001::1693746078::1::::<><>::
endW.png::CompressedTexture2D::3613118085744684217::1693746001::1693746078::1::::<><>::
exitE.png::CompressedTexture2D::6105467952584993821::1693746001::1693746078::1::::<><>::
exitN.png::CompressedTexture2D::4055880503117304552::1693746001::1693746078::1::::<><>::
exitS.png::CompressedTexture2D::8186015291015369237::1693746001::1693746078::1::::<><>::
exitW.png::CompressedTexture2D::9155219438637103377::1693746001::1693746078::1::::<><>::
grass.png::CompressedTexture2D::8108764009940777239::1693746001::1693746078::1::::<><>::
grassWhole.png::CompressedTexture2D::3103623132793575686::1693746001::1693746078::1::::<><>::
hillE.png::CompressedTexture2D::4807285531924471019::1693746001::1693746078::1::::<><>::
hillES.png::CompressedTexture2D::3887077193228017640::1693746001::1693746078::1::::<><>::
hillN.png::CompressedTexture2D::8126672335936991590::1693746001::1693746078::1::::<><>::
hillNE.png::CompressedTexture2D::7512742686189805568::1693746001::1693746078::1::::<><>::
hillNW.png::CompressedTexture2D::5590638425631569156::1693746001::1693746078::1::::<><>::
hillS.png::CompressedTexture2D::715967009770375523::1693746001::1693746078::1::::<><>::
hillSW.png::CompressedTexture2D::69911360306222275::1693746001::1693746078::1::::<><>::
hillW.png::CompressedTexture2D::4351350523334515132::1693746001::1693746078::1::::<><>::
lotE.png::CompressedTexture2D::1521339981096669260::1693746001::1693746078::1::::<><>::
lotES.png::CompressedTexture2D::926579381334460384::1693746001::1693746078::1::::<><>::
lotN.png::CompressedTexture2D::7132863741947759388::1693746001::1693746078::1::::<><>::
lotNE.png::CompressedTexture2D::5721018195552844186::1693746001::1693746078::1::::<><>::
lotNW.png::CompressedTexture2D::1014715887979760130::1693746001::1693746078::1::::<><>::
lotS.png::CompressedTexture2D::3436124654413991986::1693746001::1693746078::1::::<><>::
lotSW.png::CompressedTexture2D::6330908030366870152::1693746001::1693746078::1::::<><>::
lotW.png::CompressedTexture2D::5690891440810207874::1693746001::1693746078::1::::<><>::
riverBankedES.png::CompressedTexture2D::8078182654854775326::1693746001::1693746078::1::::<><>::
riverBankedEW.png::CompressedTexture2D::7726495068649347949::1693746001::1693746078::1::::<><>::
riverBankedNE.png::CompressedTexture2D::949115475785574553::1693746001::1693746078::1::::<><>::
riverBankedNS.png::CompressedTexture2D::8782628929774306063::1693746001::1693746078::1::::<><>::
riverBankedNW.png::CompressedTexture2D::1994729082644225213::1693746001::1693746078::1::::<><>::
riverBankedSW.png::CompressedTexture2D::5172836288010453035::1693746001::1693746078::1::::<><>::
riverES.png::CompressedTexture2D::7696891880308193365::1693746001::1693746078::1::::<><>::
riverEW.png::CompressedTexture2D::529078847342884116::1693746001::1693746078::1::::<><>::
riverNE.png::CompressedTexture2D::7479861027339545634::1693746001::1693746078::1::::<><>::
riverNS.png::CompressedTexture2D::4711666947149294217::1693746001::1693746078::1::::<><>::
riverNW.png::CompressedTexture2D::7686069837095590446::1693746001::1693746078::1::::<><>::
riverSW.png::CompressedTexture2D::7923152736080299430::1693746001::1693746078::1::::<><>::
road.png::CompressedTexture2D::8714087639575897742::1693746001::1693746078::1::::<><>::
roadES.png::CompressedTexture2D::3083331424598482002::1693746001::1693746078::1::::<><>::
roadEW.png::CompressedTexture2D::6683436596417563834::1693746001::1693746078::1::::<><>::
roadHill2E.png::CompressedTexture2D::7305375675435073050::1693746001::1693746079::1::::<><>::
roadHill2N.png::CompressedTexture2D::4425854777107011327::1693746001::1693746079::1::::<><>::
roadHill2S.png::CompressedTexture2D::5314429939855473515::1693746001::1693746079::1::::<><>::
roadHill2W.png::CompressedTexture2D::5852117463321685882::1693746001::1693746079::1::::<><>::
roadHillE.png::CompressedTexture2D::4998909576781905976::1693746001::1693746079::1::::<><>::
roadHillN.png::CompressedTexture2D::4713807021765251773::1693746001::1693746079::1::::<><>::
roadHillS.png::CompressedTexture2D::7527485686676399399::1693746001::1693746079::1::::<><>::
roadHillW.png::CompressedTexture2D::3564329449112437470::1693746001::1693746079::1::::<><>::
roadNE.png::CompressedTexture2D::8038112886320750919::1693746001::1693746079::1::::<><>::
roadNS.png::CompressedTexture2D::4037068979248570553::1693746001::1693746079::1::::<><>::
roadNW.png::CompressedTexture2D::8588326025651252503::1693746001::1693746079::1::::<><>::
roadSW.png::CompressedTexture2D::7856087301649018271::1693746001::1693746079::1::::<><>::
treeAltShort.png::CompressedTexture2D::4824744068554453992::1693746001::1693746079::1::::<><>::
treeAltTall.png::CompressedTexture2D::1906005877051083188::1693746001::1693746079::1::::<><>::
treeShort.png::CompressedTexture2D::3634052596956059242::1693746001::1693746079::1::::<><>::
treeTall.png::CompressedTexture2D::3439600531139473175::1693746001::1693746079::1::::<><>::
water.png::CompressedTexture2D::9057363459591300690::1693746001::1693746079::1::::<><>::
waterCornerES.png::CompressedTexture2D::8499586318544848144::1693746001::1693746079::1::::<><>::
waterCornerNE.png::CompressedTexture2D::8222509585997672557::1693746001::1693746079::1::::<><>::
waterCornerNW.png::CompressedTexture2D::7792381350054112251::1693746001::1693746079::1::::<><>::
waterCornerSW.png::CompressedTexture2D::3185260008426398259::1693746001::1693746079::1::::<><>::
waterE.png::CompressedTexture2D::9034214468123055634::1693746001::1693746079::1::::<><>::
waterES.png::CompressedTexture2D::1178037052822977446::1693746001::1693746079::1::::<><>::
waterN.png::CompressedTexture2D::6475713701448241372::1693746001::1693746079::1::::<><>::
waterNE.png::CompressedTexture2D::8062058932378953164::1693746001::1693746079::1::::<><>::
waterNW.png::CompressedTexture2D::4804524426447205416::1693746001::1693746079::1::::<><>::
waterS.png::CompressedTexture2D::4823120511170838404::1693746001::1693746079::1::::<><>::
waterSW.png::CompressedTexture2D::2796475213684884304::1693746001::1693746079::1::::<><>::
waterW.png::CompressedTexture2D::5160010613304717469::1693746001::1693746078::1::::<><>::
::res://assets/td/::1693746084
detail_crystalLarge_E.png::CompressedTexture2D::1783641589698273234::1693746001::1693746079::1::::<><>::
detail_crystalLarge_N.png::CompressedTexture2D::4422796547462230556::1693746001::1693746079::1::::<><>::
detail_crystalLarge_S.png::CompressedTexture2D::9220071044633648033::1693746001::1693746079::1::::<><>::
detail_crystalLarge_W.png::CompressedTexture2D::8813238884019017557::1693746001::1693746079::1::::<><>::
detail_crystal_E.png::CompressedTexture2D::7491938574097865510::1693746001::1693746079::1::::<><>::
detail_crystal_N.png::CompressedTexture2D::1027951597607827835::1693746001::1693746079::1::::<><>::
detail_crystal_S.png::CompressedTexture2D::1255934337672094150::1693746001::1693746079::1::::<><>::
detail_crystal_W.png::CompressedTexture2D::5811140261834005789::1693746001::1693746079::1::::<><>::
detail_dirtLarge_E.png::CompressedTexture2D::8660080360772632659::1693746001::1693746079::1::::<><>::
detail_dirtLarge_N.png::CompressedTexture2D::3612454740061699815::1693746001::1693746079::1::::<><>::
detail_dirtLarge_S.png::CompressedTexture2D::8266074261582855637::1693746001::1693746079::1::::<><>::
detail_dirtLarge_W.png::CompressedTexture2D::5418947607696919936::1693746001::1693746079::1::::<><>::
detail_dirt_E.png::CompressedTexture2D::4967070593987723418::1693746001::1693746079::1::::<><>::
detail_dirt_N.png::CompressedTexture2D::5467609216863444353::1693746001::1693746079::1::::<><>::
detail_dirt_S.png::CompressedTexture2D::9205319333669615960::1693746001::1693746079::1::::<><>::
detail_dirt_W.png::CompressedTexture2D::3165170049350125033::1693746001::1693746079::1::::<><>::
detail_rocksLarge_E.png::CompressedTexture2D::1031674234913652313::1693746001::1693746079::1::::<><>::
detail_rocksLarge_N.png::CompressedTexture2D::4532287187619019228::1693746001::1693746079::1::::<><>::
detail_rocksLarge_S.png::CompressedTexture2D::187883750176728860::1693746001::1693746079::1::::<><>::
detail_rocksLarge_W.png::CompressedTexture2D::6283636963668276413::1693746001::1693746079::1::::<><>::
detail_rocks_E.png::CompressedTexture2D::6599445424242184380::1693746001::1693746079::1::::<><>::
detail_rocks_N.png::CompressedTexture2D::5734422471748108304::1693746001::1693746079::1::::<><>::
detail_rocks_S.png::CompressedTexture2D::1310472262034565185::1693746001::1693746079::1::::<><>::
detail_rocks_W.png::CompressedTexture2D::1722466098917846243::1693746001::1693746079::1::::<><>::
detail_treeLarge_E.png::CompressedTexture2D::2815928005513037781::1693746001::1693746079::1::::<><>::
detail_treeLarge_N.png::CompressedTexture2D::2982444601794147795::1693746001::1693746079::1::::<><>::
detail_treeLarge_S.png::CompressedTexture2D::6206999573934666516::1693746001::1693746082::1::::<><>::
detail_treeLarge_W.png::CompressedTexture2D::3081852262059927004::1693746001::1693746082::1::::<><>::
detail_tree_E.png::CompressedTexture2D::8679008378402992249::1693746001::1693746082::1::::<><>::
detail_tree_N.png::CompressedTexture2D::8026684190106080556::1693746001::1693746082::1::::<><>::
detail_tree_S.png::CompressedTexture2D::8346012905537876156::1693746001::1693746082::1::::<><>::
detail_tree_W.png::CompressedTexture2D::6311987996699642373::1693746001::1693746083::1::::<><>::
enemy_ufoGreenWeapon_E.png::CompressedTexture2D::7805000565056902563::1693746001::1693746083::1::::<><>::
enemy_ufoGreenWeapon_N.png::CompressedTexture2D::4736970675065385712::1693746001::1693746083::1::::<><>::
enemy_ufoGreenWeapon_S.png::CompressedTexture2D::5105903368136460847::1693746001::1693746083::1::::<><>::
enemy_ufoGreenWeapon_W.png::CompressedTexture2D::8388684085762342662::1693746001::1693746083::1::::<><>::
enemy_ufoGreen_E.png::CompressedTexture2D::5168535145340695273::1693746001::1693746083::1::::<><>::
enemy_ufoGreen_N.png::CompressedTexture2D::1728039700847017013::1693746001::1693746083::1::::<><>::
enemy_ufoGreen_S.png::CompressedTexture2D::4699335393469670029::1693746001::1693746083::1::::<><>::
enemy_ufoGreen_W.png::CompressedTexture2D::8684075066343538659::1693746001::1693746083::1::::<><>::
enemy_ufoPurpleWeapon_E.png::CompressedTexture2D::49546663401207011::1693746001::1693746083::1::::<><>::
enemy_ufoPurpleWeapon_N.png::CompressedTexture2D::4833375981731703834::1693746001::1693746083::1::::<><>::
enemy_ufoPurpleWeapon_S.png::CompressedTexture2D::820672711734773905::1693746001::1693746083::1::::<><>::
enemy_ufoPurpleWeapon_W.png::CompressedTexture2D::6923844258140953009::1693746001::1693746083::1::::<><>::
enemy_ufoPurple_E.png::CompressedTexture2D::6291762132405767661::1693746001::1693746083::1::::<><>::
enemy_ufoPurple_N.png::CompressedTexture2D::9193102379716387582::1693746001::1693746083::1::::<><>::
enemy_ufoPurple_S.png::CompressedTexture2D::4896612107620250453::1693746001::1693746083::1::::<><>::
enemy_ufoPurple_W.png::CompressedTexture2D::8913227387094682992::1693746001::1693746083::1::::<><>::
enemy_ufoRedWeapon_E.png::CompressedTexture2D::5066114952153768380::1693746001::1693746083::1::::<><>::
enemy_ufoRedWeapon_N.png::CompressedTexture2D::5112886615357142144::1693746001::1693746083::1::::<><>::
enemy_ufoRedWeapon_S.png::CompressedTexture2D::4935207591096538816::1693746001::1693746083::1::::<><>::
enemy_ufoRedWeapon_W.png::CompressedTexture2D::5056684663630168577::1693746001::1693746083::1::::<><>::
enemy_ufoRed_E.png::CompressedTexture2D::3971800549094760015::1693746001::1693746083::1::::<><>::
enemy_ufoRed_N.png::CompressedTexture2D::2548720274496248858::1693746001::1693746083::1::::<><>::
enemy_ufoRed_S.png::CompressedTexture2D::8523293400130376430::1693746001::1693746082::1::::<><>::
enemy_ufoRed_W.png::CompressedTexture2D::2187799521266352193::1693746001::1693746082::1::::<><>::
enemy_ufoYellowWeapon_E.png::CompressedTexture2D::1281097812068604485::1693746001::1693746082::1::::<><>::
enemy_ufoYellowWeapon_N.png::CompressedTexture2D::2672091369940615710::1693746001::1693746082::1::::<><>::
enemy_ufoYellowWeapon_S.png::CompressedTexture2D::5868767996790015224::1693746001::1693746082::1::::<><>::
enemy_ufoYellowWeapon_W.png::CompressedTexture2D::7229949166167691615::1693746001::1693746082::1::::<><>::
enemy_ufoYellow_E.png::CompressedTexture2D::664323050220742682::1693746001::1693746082::1::::<><>::
enemy_ufoYellow_N.png::CompressedTexture2D::2923205850308387227::1693746001::1693746082::1::::<><>::
enemy_ufoYellow_S.png::CompressedTexture2D::1245785744350392128::1693746001::1693746082::1::::<><>::
enemy_ufoYellow_W.png::CompressedTexture2D::6841414561506202908::1693746001::1693746082::1::::<><>::
snow_detail_crystalLarge_E.png::CompressedTexture2D::50935587694035080::1693746001::1693746082::1::::<><>::
snow_detail_crystalLarge_N.png::CompressedTexture2D::5974762327457907944::1693746001::1693746082::1::::<><>::
snow_detail_crystalLarge_S.png::CompressedTexture2D::4205251369425086335::1693746001::1693746082::1::::<><>::
snow_detail_crystalLarge_W.png::CompressedTexture2D::7228446442140464847::1693746001::1693746082::1::::<><>::
snow_detail_crystal_E.png::CompressedTexture2D::7467625179789697004::1693746001::1693746082::1::::<><>::
snow_detail_crystal_N.png::CompressedTexture2D::1325055283816653034::1693746001::1693746082::1::::<><>::
snow_detail_crystal_S.png::CompressedTexture2D::7975907582148366163::1693746001::1693746082::1::::<><>::
snow_detail_crystal_W.png::CompressedTexture2D::6353725372964420907::1693746001::1693746082::1::::<><>::
snow_detail_dirtLarge_E.png::CompressedTexture2D::5103978196622369718::1693746001::1693746082::1::::<><>::
snow_detail_dirtLarge_N.png::CompressedTexture2D::8194750406921959729::1693746001::1693746082::1::::<><>::
snow_detail_dirtLarge_S.png::CompressedTexture2D::1705571782751021801::1693746001::1693746082::1::::<><>::
snow_detail_dirtLarge_W.png::CompressedTexture2D::8458465163632380412::1693746001::1693746082::1::::<><>::
snow_detail_dirt_E.png::CompressedTexture2D::8344105076027509986::1693746001::1693746082::1::::<><>::
snow_detail_dirt_N.png::CompressedTexture2D::5465120163206929654::1693746001::1693746082::1::::<><>::
snow_detail_dirt_S.png::CompressedTexture2D::4850361864467067396::1693746001::1693746082::1::::<><>::
snow_detail_dirt_W.png::CompressedTexture2D::2130677748148394876::1693746001::1693746082::1::::<><>::
snow_detail_rocksLarge_E.png::CompressedTexture2D::980829666815594605::1693746001::1693746082::1::::<><>::
snow_detail_rocksLarge_N.png::CompressedTexture2D::8696248583334685988::1693746001::1693746082::1::::<><>::
snow_detail_rocksLarge_S.png::CompressedTexture2D::6264929682427964061::1693746001::1693746083::1::::<><>::
snow_detail_rocksLarge_W.png::CompressedTexture2D::5753825039698076468::1693746001::1693746083::1::::<><>::
snow_detail_rocks_E.png::CompressedTexture2D::6102305851138965103::1693746001::1693746083::1::::<><>::
snow_detail_rocks_N.png::CompressedTexture2D::1879719145584719119::1693746001::1693746083::1::::<><>::
snow_detail_rocks_S.png::CompressedTexture2D::443926741615048974::1693746001::1693746083::1::::<><>::
snow_detail_rocks_W.png::CompressedTexture2D::4471286439173707643::1693746001::1693746083::1::::<><>::
snow_detail_treeLarge_E.png::CompressedTexture2D::8012447461711505007::1693746001::1693746083::1::::<><>::
snow_detail_treeLarge_N.png::CompressedTexture2D::2918347227484913405::1693746001::1693746084::1::::<><>::
snow_detail_treeLarge_S.png::CompressedTexture2D::4028096543513891606::1693746001::1693746084::1::::<><>::
snow_detail_treeLarge_W.png::CompressedTexture2D::8624166815811134779::1693746001::1693746084::1::::<><>::
snow_detail_tree_E.png::CompressedTexture2D::2557123072249790876::1693746001::1693746083::1::::<><>::
snow_detail_tree_N.png::CompressedTexture2D::8908336753944868360::1693746001::1693746084::1::::<><>::
snow_detail_tree_S.png::CompressedTexture2D::2650150757425293727::1693746001::1693746084::1::::<><>::
snow_detail_tree_W.png::CompressedTexture2D::1226956835576228113::1693746001::1693746084::1::::<><>::
snow_tile_bump_E.png::CompressedTexture2D::5393627852700589775::1693746001::1693746084::1::::<><>::
snow_tile_bump_N.png::CompressedTexture2D::1334119652182989809::1693746001::1693746084::1::::<><>::
snow_tile_bump_S.png::CompressedTexture2D::5397006531565381744::1693746001::1693746084::1::::<><>::
snow_tile_bump_W.png::CompressedTexture2D::4400098134058062573::1693746001::1693746084::1::::<><>::
snow_tile_cornerInner_E.png::CompressedTexture2D::9159573557389546134::1693746001::1693746084::1::::<><>::
snow_tile_cornerInner_N.png::CompressedTexture2D::19433981021572683::1693746001::1693746084::1::::<><>::
snow_tile_cornerInner_S.png::CompressedTexture2D::7301325028744626160::1693746001::1693746084::1::::<><>::
snow_tile_cornerInner_W.png::CompressedTexture2D::8120495687511596716::1693746001::1693746084::1::::<><>::
snow_tile_cornerLarge_E.png::CompressedTexture2D::1483496978047215515::1693746001::1693746084::1::::<><>::
snow_tile_cornerLarge_N.png::CompressedTexture2D::4266310907648254755::1693746001::1693746084::1::::<><>::
snow_tile_cornerLarge_S.png::CompressedTexture2D::6100174916429377138::1693746001::1693746084::1::::<><>::
snow_tile_cornerLarge_W.png::CompressedTexture2D::7460350229992462830::1693746001::1693746084::1::::<><>::
snow_tile_cornerOuter_E.png::CompressedTexture2D::4598629720862237152::1693746001::1693746084::1::::<><>::
snow_tile_cornerOuter_N.png::CompressedTexture2D::1061317517716670457::1693746001::1693746084::1::::<><>::
snow_tile_cornerOuter_S.png::CompressedTexture2D::8825693198619573700::1693746001::1693746084::1::::<><>::
snow_tile_cornerOuter_W.png::CompressedTexture2D::2028620680612899590::1693746001::1693746083::1::::<><>::
snow_tile_cornerRound_E.png::CompressedTexture2D::5848264697302383832::1693746001::1693746083::1::::<><>::
snow_tile_cornerRound_N.png::CompressedTexture2D::333314806637483278::1693746001::1693746083::1::::<><>::
snow_tile_cornerRound_S.png::CompressedTexture2D::4811544439096870223::1693746001::1693746083::1::::<><>::
snow_tile_cornerRound_W.png::CompressedTexture2D::3090781330912301853::1693746001::1693746083::1::::<><>::
snow_tile_cornerSquare_E.png::CompressedTexture2D::8495338327789641201::1693746001::1693746083::1::::<><>::
snow_tile_cornerSquare_N.png::CompressedTexture2D::8733980213609746747::1693746001::1693746083::1::::<><>::
snow_tile_cornerSquare_S.png::CompressedTexture2D::4843624735472306356::1693746001::1693746083::1::::<><>::
snow_tile_cornerSquare_W.png::CompressedTexture2D::6931962083313619437::1693746001::1693746083::1::::<><>::
snow_tile_crossing_E.png::CompressedTexture2D::2909106703835354610::1693746001::1693746083::1::::<><>::
snow_tile_crossing_N.png::CompressedTexture2D::8128026698841803688::1693746001::1693746083::1::::<><>::
snow_tile_crossing_S.png::CompressedTexture2D::846397414958996895::1693746001::1693746083::1::::<><>::
snow_tile_crossing_W.png::CompressedTexture2D::1449746891444998718::1693746001::1693746083::1::::<><>::
snow_tile_crystal_E.png::CompressedTexture2D::2789537032886439920::1693746001::1693746083::1::::<><>::
snow_tile_crystal_N.png::CompressedTexture2D::8017035045186620521::1693746001::1693746083::1::::<><>::
snow_tile_crystal_S.png::CompressedTexture2D::208464551078355862::1693746001::1693746083::1::::<><>::
snow_tile_crystal_W.png::CompressedTexture2D::7830276215812099922::1693746001::1693746083::1::::<><>::
snow_tile_E.png::CompressedTexture2D::6055552157939220724::1693746001::1693746083::1::::<><>::
snow_tile_endRoundSpawn_E.png::CompressedTexture2D::6168497511467826476::1693746001::1693746083::1::::<><>::
snow_tile_endRoundSpawn_N.png::CompressedTexture2D::4043298043206876308::1693746001::1693746083::1::::<><>::
snow_tile_endRoundSpawn_S.png::CompressedTexture2D::3612331321924495635::1693746001::1693746083::1::::<><>::
snow_tile_endRoundSpawn_W.png::CompressedTexture2D::3736748772634130747::1693746001::1693746083::1::::<><>::
snow_tile_endRound_E.png::CompressedTexture2D::2039558517836868608::1693746001::1693746083::1::::<><>::
snow_tile_endRound_N.png::CompressedTexture2D::8585311919504735192::1693746001::1693746083::1::::<><>::
snow_tile_endRound_S.png::CompressedTexture2D::4674096763199577692::1693746001::1693746083::1::::<><>::
snow_tile_endRound_W.png::CompressedTexture2D::7891994579941329921::1693746001::1693746083::1::::<><>::
snow_tile_end_E.png::CompressedTexture2D::4448521946088842650::1693746001::1693746083::1::::<><>::
snow_tile_end_N.png::CompressedTexture2D::7494990606291231830::1693746001::1693746083::1::::<><>::
snow_tile_end_S.png::CompressedTexture2D::8473404920531809606::1693746001::1693746081::1::::<><>::
snow_tile_end_W.png::CompressedTexture2D::5362132128350309338::1693746001::1693746081::1::::<><>::
snow_tile_hill_E.png::CompressedTexture2D::8545790240054604758::1693746001::1693746081::1::::<><>::
snow_tile_hill_N.png::CompressedTexture2D::4975706303042120742::1693746001::1693746081::1::::<><>::
snow_tile_hill_S.png::CompressedTexture2D::3013572626932605206::1693746001::1693746081::1::::<><>::
snow_tile_hill_W.png::CompressedTexture2D::1187223699812772634::1693746001::1693746081::1::::<><>::
snow_tile_N.png::CompressedTexture2D::1429597876726899645::1693746001::1693746081::1::::<><>::
snow_tile_riverBridge_E.png::CompressedTexture2D::2518518956436359334::1693746001::1693746081::1::::<><>::
snow_tile_riverBridge_N.png::CompressedTexture2D::2269635459102006712::1693746001::1693746081::1::::<><>::
snow_tile_riverBridge_S.png::CompressedTexture2D::155489172243666944::1693746001::1693746081::1::::<><>::
snow_tile_riverBridge_W.png::CompressedTexture2D::7399237770464647141::1693746001::1693746081::1::::<><>::
snow_tile_riverCorner_E.png::CompressedTexture2D::4965759423992985099::1693746001::1693746081::1::::<><>::
snow_tile_riverCorner_N.png::CompressedTexture2D::6007399903318031845::1693746001::1693746081::1::::<><>::
snow_tile_riverCorner_S.png::CompressedTexture2D::7844239837425695035::1693746001::1693746081::1::::<><>::
snow_tile_riverCorner_W.png::CompressedTexture2D::6213360314530041931::1693746001::1693746081::1::::<><>::
snow_tile_riverFall_E.png::CompressedTexture2D::7515641406662930110::1693746001::1693746081::1::::<><>::
snow_tile_riverFall_N.png::CompressedTexture2D::6431561504608039575::1693746001::1693746081::1::::<><>::
snow_tile_riverFall_S.png::CompressedTexture2D::5393036685106208733::1693746001::1693746081::1::::<><>::
snow_tile_riverFall_W.png::CompressedTexture2D::686814675367136422::1693746001::1693746081::1::::<><>::
snow_tile_riverSlopeLarge_E.png::CompressedTexture2D::3031625938327198424::1693746001::1693746081::1::::<><>::
snow_tile_riverSlopeLarge_N.png::CompressedTexture2D::9187398044401018826::1693746001::1693746081::1::::<><>::
snow_tile_riverSlopeLarge_S.png::CompressedTexture2D::5222156905648855319::1693746001::1693746081::1::::<><>::
snow_tile_riverSlopeLarge_W.png::CompressedTexture2D::3812067417394291723::1693746001::1693746081::1::::<><>::
snow_tile_riverSlope_E.png::CompressedTexture2D::3631822979483841295::1693746001::1693746081::1::::<><>::
snow_tile_riverSlope_N.png::CompressedTexture2D::8660908648139832804::1693746001::1693746081::1::::<><>::
snow_tile_riverSlope_S.png::CompressedTexture2D::1768795945951399293::1693746001::1693746081::1::::<><>::
snow_tile_riverSlope_W.png::CompressedTexture2D::5061995177613112524::1693746001::1693746081::1::::<><>::
snow_tile_riverStraight_E.png::CompressedTexture2D::1389952063318277201::1693746001::1693746081::1::::<><>::
snow_tile_riverStraight_N.png::CompressedTexture2D::3061948796761934576::1693746001::1693746080::1::::<><>::
snow_tile_riverStraight_S.png::CompressedTexture2D::2968788909583253736::1693746001::1693746080::1::::<><>::
snow_tile_riverStraight_W.png::CompressedTexture2D::3112507197957757878::1693746001::1693746080::1::::<><>::
snow_tile_riverTransition_E.png::CompressedTexture2D::3927499939667885904::1693746001::1693746080::1::::<><>::
snow_tile_riverTransition_N.png::CompressedTexture2D::8476485318780859581::1693746001::1693746080::1::::<><>::
snow_tile_riverTransition_S.png::CompressedTexture2D::3802362635722677498::1693746001::1693746080::1::::<><>::
snow_tile_riverTransition_W.png::CompressedTexture2D::6642553892379177497::1693746001::1693746080::1::::<><>::
snow_tile_rock_E.png::CompressedTexture2D::5144767589038471639::1693746001::1693746080::1::::<><>::
snow_tile_rock_N.png::CompressedTexture2D::6874226079178400332::1693746001::1693746080::1::::<><>::
snow_tile_rock_S.png::CompressedTexture2D::2614289677242631112::1693746001::1693746080::1::::<><>::
snow_tile_rock_W.png::CompressedTexture2D::5728002219107812182::1693746001::1693746080::1::::<><>::
snow_tile_S.png::CompressedTexture2D::416790495588461912::1693746001::1693746080::1::::<><>::
snow_tile_slope_E.png::CompressedTexture2D::3463574998700288890::1693746001::1693746080::1::::<><>::
snow_tile_slope_N.png::CompressedTexture2D::4904695551126320412::1693746001::1693746080::1::::<><>::
snow_tile_slope_S.png::CompressedTexture2D::1109926203276803720::1693746001::1693746080::1::::<><>::
snow_tile_slope_W.png::CompressedTexture2D::5253354378417759080::1693746001::1693746080::1::::<><>::
snow_tile_spawnRound_E.png::CompressedTexture2D::3720726993202895035::1693746001::1693746080::1::::<><>::
snow_tile_spawnRound_N.png::CompressedTexture2D::3501112107087770729::1693746001::1693746080::1::::<><>::
snow_tile_spawnRound_S.png::CompressedTexture2D::146450025882451175::1693746001::1693746080::1::::<><>::
snow_tile_spawnRound_W.png::CompressedTexture2D::7975213112200615063::1693746001::1693746080::1::::<><>::
snow_tile_spawn_E.png::CompressedTexture2D::1490937452534695833::1693746001::1693746080::1::::<><>::
snow_tile_spawn_N.png::CompressedTexture2D::7366229374193028833::1693746001::1693746080::1::::<><>::
snow_tile_spawn_S.png::CompressedTexture2D::7457841219208132489::1693746001::1693746080::1::::<><>::
snow_tile_spawn_W.png::CompressedTexture2D::4018263762743032856::1693746001::1693746080::1::::<><>::
snow_tile_split_E.png::CompressedTexture2D::7694144626709010787::1693746001::1693746080::1::::<><>::
snow_tile_split_N.png::CompressedTexture2D::3641287381240684357::1693746001::1693746080::1::::<><>::
snow_tile_split_S.png::CompressedTexture2D::3909631686993437511::1693746001::1693746080::1::::<><>::
snow_tile_split_W.png::CompressedTexture2D::356971040368515811::1693746001::1693746081::1::::<><>::
snow_tile_straightHillLarge_E.png::CompressedTexture2D::5340743471292433189::1693746001::1693746082::1::::<><>::
snow_tile_straightHillLarge_N.png::CompressedTexture2D::533871015574538474::1693746001::1693746082::1::::<><>::
snow_tile_straightHillLarge_S.png::CompressedTexture2D::1154774174272229385::1693746001::1693746082::1::::<><>::
snow_tile_straightHillLarge_W.png::CompressedTexture2D::2751620706664262468::1693746001::1693746082::1::::<><>::
snow_tile_straightHill_E.png::CompressedTexture2D::6974308279743330400::1693746001::1693746082::1::::<><>::
snow_tile_straightHill_N.png::CompressedTexture2D::4964854204658176615::1693746001::1693746082::1::::<><>::
snow_tile_straightHill_S.png::CompressedTexture2D::8961750645616399754::1693746001::1693746082::1::::<><>::
snow_tile_straightHill_W.png::CompressedTexture2D::5108340460740429759::1693746001::1693746082::1::::<><>::
snow_tile_straight_E.png::CompressedTexture2D::3620327010942299300::1693746001::1693746082::1::::<><>::
snow_tile_straight_N.png::CompressedTexture2D::72990618466366351::1693746001::1693746082::1::::<><>::
snow_tile_straight_S.png::CompressedTexture2D::8509702511655282220::1693746001::1693746082::1::::<><>::
snow_tile_straight_W.png::CompressedTexture2D::8593732406856821941::1693746001::1693746082::1::::<><>::
snow_tile_transition_E.png::CompressedTexture2D::7447109453216576326::1693746001::1693746082::1::::<><>::
snow_tile_transition_N.png::CompressedTexture2D::4479701972354127897::1693746001::1693746082::1::::<><>::
snow_tile_transition_S.png::CompressedTexture2D::1353887849389553174::1693746001::1693746082::1::::<><>::
snow_tile_transition_W.png::CompressedTexture2D::6980659748951192790::1693746001::1693746082::1::::<><>::
snow_tile_treeDouble_E.png::CompressedTexture2D::1149614375178441205::1693746001::1693746082::1::::<><>::
snow_tile_treeDouble_N.png::CompressedTexture2D::2310393828723421351::1693746001::1693746082::1::::<><>::
snow_tile_treeDouble_S.png::CompressedTexture2D::3062349790424251978::1693746001::1693746082::1::::<><>::
snow_tile_treeDouble_W.png::CompressedTexture2D::3287464359055993796::1693746001::1693746082::1::::<><>::
snow_tile_treeQuad_E.png::CompressedTexture2D::6549480945014599619::1693746001::1693746082::1::::<><>::
snow_tile_treeQuad_N.png::CompressedTexture2D::3791163423454486622::1693746001::1693746082::1::::<><>::
snow_tile_treeQuad_S.png::CompressedTexture2D::627974186030444621::1693746001::1693746082::1::::<><>::
snow_tile_treeQuad_W.png::CompressedTexture2D::4769253116140974213::1693746001::1693746082::1::::<><>::
snow_tile_tree_E.png::CompressedTexture2D::870984991921007982::1693746001::1693746082::1::::<><>::
snow_tile_tree_N.png::CompressedTexture2D::3968023855490084443::1693746001::1693746082::1::::<><>::
snow_tile_tree_S.png::CompressedTexture2D::8700026138070207484::1693746001::1693746082::1::::<><>::
snow_tile_tree_W.png::CompressedTexture2D::3343564960632902875::1693746001::1693746082::1::::<><>::
snow_tile_W.png::CompressedTexture2D::4726279810087954267::1693746001::1693746082::1::::<><>::
snow_tile_wideCorner_E.png::CompressedTexture2D::5913613903607312904::1693746001::1693746081::1::::<><>::
snow_tile_wideCorner_N.png::CompressedTexture2D::2892984503285980369::1693746001::1693746081::1::::<><>::
snow_tile_wideCorner_S.png::CompressedTexture2D::6071330881627833864::1693746001::1693746081::1::::<><>::
snow_tile_wideCorner_W.png::CompressedTexture2D::7494625696676278255::1693746001::1693746081::1::::<><>::
snow_tile_wideSplit_E.png::CompressedTexture2D::7332952575772534777::1693746001::1693746081::1::::<><>::
snow_tile_wideSplit_N.png::CompressedTexture2D::8965675912896815597::1693746001::1693746081::1::::<><>::
snow_tile_wideSplit_S.png::CompressedTexture2D::3387758361975330105::1693746001::1693746081::1::::<><>::
snow_tile_wideSplit_W.png::CompressedTexture2D::8344181548175373516::1693746001::1693746081::1::::<><>::
snow_tile_wideStraight_E.png::CompressedTexture2D::2182706673258274727::1693746001::1693746081::1::::<><>::
snow_tile_wideStraight_N.png::CompressedTexture2D::6276094840065605646::1693746001::1693746081::1::::<><>::
snow_tile_wideStraight_S.png::CompressedTexture2D::6601802390096238917::1693746001::1693746081::1::::<><>::
snow_tile_wideStraight_W.png::CompressedTexture2D::8592315803500726227::1693746001::1693746081::1::::<><>::
snow_tile_wideTransition_E.png::CompressedTexture2D::8259939167472068918::1693746001::1693746081::1::::<><>::
snow_tile_wideTransition_N.png::CompressedTexture2D::2107397784419230317::1693746001::1693746081::1::::<><>::
snow_tile_wideTransition_S.png::CompressedTexture2D::6336540860064853240::1693746001::1693746081::1::::<><>::
snow_tile_wideTransition_W.png::CompressedTexture2D::5742217187835381696::1693746001::1693746081::1::::<><>::
snow_woodStructure_E.png::CompressedTexture2D::146086572232677364::1693746001::1693746081::1::::<><>::
snow_woodStructure_high_E.png::CompressedTexture2D::7201431236750351997::1693746001::1693746081::1::::<><>::
snow_woodStructure_high_N.png::CompressedTexture2D::6288820241242827991::1693746001::1693746081::1::::<><>::
snow_woodStructure_high_S.png::CompressedTexture2D::1082641923252613489::1693746001::1693746081::1::::<><>::
snow_woodStructure_high_W.png::CompressedTexture2D::6618445576971375901::1693746001::1693746081::1::::<><>::
snow_woodStructure_N.png::CompressedTexture2D::5050615607084476441::1693746001::1693746081::1::::<><>::
snow_woodStructure_S.png::CompressedTexture2D::3550454071402149292::1693746001::1693746081::1::::<><>::
snow_woodStructure_W.png::CompressedTexture2D::2964612866038055213::1693746001::1693746081::1::::<><>::
tile_bump_E.png::CompressedTexture2D::1470748637458093798::1693746001::1693746081::1::::<><>::
tile_bump_N.png::CompressedTexture2D::6665957070824730751::1693746001::1693746081::1::::<><>::
tile_bump_S.png::CompressedTexture2D::3064247829836812507::1693746001::1693746081::1::::<><>::
tile_bump_W.png::CompressedTexture2D::1564822142096635906::1693746001::1693746081::1::::<><>::
tile_cornerInner_E.png::CompressedTexture2D::7640915699813843032::1693746001::1693746074::1::::<><>::
tile_cornerInner_N.png::CompressedTexture2D::330500008952853207::1693746001::1693746074::1::::<><>::
tile_cornerInner_S.png::CompressedTexture2D::1760916753729314781::1693746001::1693746074::1::::<><>::
tile_cornerInner_W.png::CompressedTexture2D::1480548930667143006::1693746001::1693746074::1::::<><>::
tile_cornerLarge_E.png::CompressedTexture2D::6866944979792783840::1693746001::1693746074::1::::<><>::
tile_cornerLarge_N.png::CompressedTexture2D::7131538594934098282::1693746001::1693746074::1::::<><>::
tile_cornerLarge_S.png::CompressedTexture2D::7137902706868502836::1693746001::1693746074::1::::<><>::
tile_cornerLarge_W.png::CompressedTexture2D::8629435785240877932::1693746001::1693746074::1::::<><>::
tile_cornerOuter_E.png::CompressedTexture2D::4788721899463242134::1693746001::1693746074::1::::<><>::
tile_cornerOuter_N.png::CompressedTexture2D::3878060295696759865::1693746001::1693746074::1::::<><>::
tile_cornerOuter_S.png::CompressedTexture2D::4679509413113862782::1693746001::1693746074::1::::<><>::
tile_cornerOuter_W.png::CompressedTexture2D::2684362358367723704::1693746001::1693746074::1::::<><>::
tile_cornerRound_E.png::CompressedTexture2D::7606537771549091760::1693746001::1693746074::1::::<><>::
tile_cornerRound_N.png::CompressedTexture2D::4306859392978832210::1693746001::1693746074::1::::<><>::
tile_cornerRound_S.png::CompressedTexture2D::21976575121504429::1693746001::1693746074::1::::<><>::
tile_cornerRound_W.png::CompressedTexture2D::3683776468559519460::1693746001::1693746074::1::::<><>::
tile_cornerSquare_E.png::CompressedTexture2D::2280486908551172867::1693746001::1693746074::1::::<><>::
tile_cornerSquare_N.png::CompressedTexture2D::512699069367186579::1693746001::1693746074::1::::<><>::
tile_cornerSquare_S.png::CompressedTexture2D::5260647941065431161::1693746001::1693746074::1::::<><>::
tile_cornerSquare_W.png::CompressedTexture2D::3310380994612421858::1693746001::1693746074::1::::<><>::
tile_crossing_E.png::CompressedTexture2D::918165591003622533::1693746001::1693746074::1::::<><>::
tile_crossing_N.png::CompressedTexture2D::2561938485068312273::1693746001::1693746074::1::::<><>::
tile_crossing_S.png::CompressedTexture2D::8397524884921016836::1693746001::1693746074::1::::<><>::
tile_crossing_W.png::CompressedTexture2D::194020482601634309::1693746001::1693746074::1::::<><>::
tile_crystal_E.png::CompressedTexture2D::2897929524927965145::1693746001::1693746074::1::::<><>::
tile_crystal_N.png::CompressedTexture2D::6191024767354663832::1693746001::1693746074::1::::<><>::
tile_crystal_S.png::CompressedTexture2D::3995373609433644829::1693746001::1693746074::1::::<><>::
tile_crystal_W.png::CompressedTexture2D::5431972968530270391::1693746001::1693746074::1::::<><>::
tile_dirtHigh_E.png::CompressedTexture2D::6190157738751134621::1693746001::1693746073::1::::<><>::
tile_dirtHigh_N.png::CompressedTexture2D::1813851884765797389::1693746001::1693746073::1::::<><>::
tile_dirtHigh_S.png::CompressedTexture2D::2072145995489453912::1693746001::1693746073::1::::<><>::
tile_dirtHigh_W.png::CompressedTexture2D::30439320041852290::1693746001::1693746073::1::::<><>::
tile_dirt_E.png::CompressedTexture2D::5953966262865479004::1693746001::1693746073::1::::<><>::
tile_dirt_N.png::CompressedTexture2D::9090862915537276820::1693746001::1693746073::1::::<><>::
tile_dirt_S.png::CompressedTexture2D::2354310636115498579::1693746001::1693746073::1::::<><>::
tile_dirt_W.png::CompressedTexture2D::678500509643495159::1693746001::1693746073::1::::<><>::
tile_E.png::CompressedTexture2D::958423187400481914::1693746001::1693746073::1::::<><>::
tile_endRoundSpawn_E.png::CompressedTexture2D::4599449957337783446::1693746001::1693746073::1::::<><>::
tile_endRoundSpawn_N.png::CompressedTexture2D::6244735118363510547::1693746001::1693746073::1::::<><>::
tile_endRoundSpawn_S.png::CompressedTexture2D::5443341127849176180::1693746001::1693746073::1::::<><>::
tile_endRoundSpawn_W.png::CompressedTexture2D::3266118181901682898::1693746001::1693746073::1::::<><>::
tile_endRound_E.png::CompressedTexture2D::3090377190434253534::1693746001::1693746073::1::::<><>::
tile_endRound_N.png::CompressedTexture2D::3683897574139160521::1693746001::1693746073::1::::<><>::
tile_endRound_S.png::CompressedTexture2D::5211849557085435019::1693746001::1693746073::1::::<><>::
tile_endRound_W.png::CompressedTexture2D::8977058712191537515::1693746001::1693746073::1::::<><>::
tile_endSpawn_E.png::CompressedTexture2D::7557322126856916598::1693746001::1693746073::1::::<><>::
tile_endSpawn_N.png::CompressedTexture2D::4054795328289456484::1693746001::1693746073::1::::<><>::
tile_endSpawn_S.png::CompressedTexture2D::3064101349691515809::1693746001::1693746073::1::::<><>::
tile_endSpawn_W.png::CompressedTexture2D::3149656638248596055::1693746001::1693746073::1::::<><>::
tile_end_E.png::CompressedTexture2D::4773194937694805301::1693746001::1693746074::1::::<><>::
tile_end_N.png::CompressedTexture2D::5957102315775530278::1693746001::1693746074::1::::<><>::
tile_end_S.png::CompressedTexture2D::3282334061358397002::1693746001::1693746073::1::::<><>::
tile_end_W.png::CompressedTexture2D::1171455923862958095::1693746001::1693746074::1::::<><>::
tile_hill_E.png::CompressedTexture2D::1097258277560614264::1693746001::1693746074::1::::<><>::
tile_hill_N.png::CompressedTexture2D::1725253571398573010::1693746001::1693746074::1::::<><>::
tile_hill_S.png::CompressedTexture2D::1531646039224319574::1693746001::1693746074::1::::<><>::
tile_hill_W.png::CompressedTexture2D::7870967964437728770::1693746001::1693746075::1::::<><>::
tile_N.png::CompressedTexture2D::5065106876964288484::1693746001::1693746074::1::::<><>::
tile_riverBridge_E.png::CompressedTexture2D::245867377508953303::1693746001::1693746075::1::::<><>::
tile_riverBridge_N.png::CompressedTexture2D::4956258190358594048::1693746001::1693746075::1::::<><>::
tile_riverBridge_S.png::CompressedTexture2D::7251667789861529936::1693746001::1693746075::1::::<><>::
tile_riverBridge_W.png::CompressedTexture2D::3010063253499424247::1693746001::1693746075::1::::<><>::
tile_riverCorner_E.png::CompressedTexture2D::9042260269611515273::1693746001::1693746075::1::::<><>::
tile_riverCorner_N.png::CompressedTexture2D::6331292714818792386::1693746001::1693746075::1::::<><>::
tile_riverCorner_S.png::CompressedTexture2D::2913828390316990507::1693746001::1693746075::1::::<><>::
tile_riverCorner_W.png::CompressedTexture2D::159471861196596744::1693746001::1693746075::1::::<><>::
tile_riverFall_E.png::CompressedTexture2D::8636235949778306025::1693746001::1693746075::1::::<><>::
tile_riverFall_N.png::CompressedTexture2D::205660912669884480::1693746001::1693746075::1::::<><>::
tile_riverFall_S.png::CompressedTexture2D::4707034651491173781::1693746001::1693746075::1::::<><>::
tile_riverFall_W.png::CompressedTexture2D::7401715939073685512::1693746001::1693746075::1::::<><>::
tile_riverSlopeLarge_E.png::CompressedTexture2D::5035553780021775981::1693746001::1693746075::1::::<><>::
tile_riverSlopeLarge_N.png::CompressedTexture2D::709669983701339962::1693746001::1693746075::1::::<><>::
tile_riverSlopeLarge_S.png::CompressedTexture2D::5357957351869561924::1693746001::1693746075::1::::<><>::
tile_riverSlopeLarge_W.png::CompressedTexture2D::8143154841054329077::1693746001::1693746075::1::::<><>::
tile_riverSlope_E.png::CompressedTexture2D::2619119186677598397::1693746001::1693746075::1::::<><>::
tile_riverSlope_N.png::CompressedTexture2D::6227677743885796369::1693746001::1693746075::1::::<><>::
tile_riverSlope_S.png::CompressedTexture2D::5412791504240436523::1693746001::1693746075::1::::<><>::
tile_riverSlope_W.png::CompressedTexture2D::910392165972131115::1693746001::1693746075::1::::<><>::
tile_riverStraight_E.png::CompressedTexture2D::4891488713379623806::1693746001::1693746075::1::::<><>::
tile_riverStraight_N.png::CompressedTexture2D::4061780215553530075::1693746001::1693746075::1::::<><>::
tile_riverStraight_S.png::CompressedTexture2D::6260044539608309699::1693746001::1693746075::1::::<><>::
tile_riverStraight_W.png::CompressedTexture2D::1357041748926090928::1693746001::1693746075::1::::<><>::
tile_riverTransition_E.png::CompressedTexture2D::9706506878286766::1693746001::1693746075::1::::<><>::
tile_riverTransition_N.png::CompressedTexture2D::8635928324054040927::1693746001::1693746075::1::::<><>::
tile_riverTransition_S.png::CompressedTexture2D::5727404768059287920::1693746001::1693746074::1::::<><>::
tile_riverTransition_W.png::CompressedTexture2D::2187084901062451350::1693746001::1693746074::1::::<><>::
tile_rock_E.png::CompressedTexture2D::63368189742036215::1693746001::1693746074::1::::<><>::
tile_rock_N.png::CompressedTexture2D::1189174974096250190::1693746001::1693746074::1::::<><>::
tile_rock_S.png::CompressedTexture2D::6121680446637597958::1693746001::1693746074::1::::<><>::
tile_rock_W.png::CompressedTexture2D::2016985353487731568::1693746001::1693746074::1::::<><>::
tile_S.png::CompressedTexture2D::6897395651375778265::1693746001::1693746074::1::::<><>::
tile_slope_E.png::CompressedTexture2D::4094542573375414896::1693746001::1693746074::1::::<><>::
tile_slope_N.png::CompressedTexture2D::9067626805382705591::1693746001::1693746074::1::::<><>::
tile_slope_S.png::CompressedTexture2D::602837802460395375::1693746001::1693746074::1::::<><>::
tile_slope_W.png::CompressedTexture2D::2359862353021604822::1693746001::1693746074::1::::<><>::
tile_spawnRound_E.png::CompressedTexture2D::5942331664900066154::1693746001::1693746074::1::::<><>::
tile_spawnRound_N.png::CompressedTexture2D::9181940240836719715::1693746001::1693746074::1::::<><>::
tile_spawnRound_S.png::CompressedTexture2D::7818611811068687610::1693746001::1693746074::1::::<><>::
tile_spawnRound_W.png::CompressedTexture2D::3336655837262780056::1693746001::1693746074::1::::<><>::
tile_spawn_E.png::CompressedTexture2D::5678127389545141005::1693746001::1693746074::1::::<><>::
tile_spawn_N.png::CompressedTexture2D::8238145858929465529::1693746001::1693746074::1::::<><>::
tile_spawn_S.png::CompressedTexture2D::6449533460681697857::1693746001::1693746074::1::::<><>::
tile_spawn_W.png::CompressedTexture2D::8572147346995171307::1693746001::1693746074::1::::<><>::
tile_split_E.png::CompressedTexture2D::6620721912338526794::1693746001::1693746074::1::::<><>::
tile_split_N.png::CompressedTexture2D::5830703588949310662::1693746001::1693746074::1::::<><>::
tile_split_S.png::CompressedTexture2D::5561305022052815433::1693746001::1693746074::1::::<><>::
tile_split_W.png::CompressedTexture2D::4021110383641390577::1693746001::1693746074::1::::<><>::
tile_straightHillLarge_E.png::CompressedTexture2D::3162197381170828296::1693746001::1693746075::1::::<><>::
tile_straightHillLarge_N.png::CompressedTexture2D::6174866865398762134::1693746001::1693746075::1::::<><>::
tile_straightHillLarge_S.png::CompressedTexture2D::1516018714517603291::1693746001::1693746075::1::::<><>::
tile_straightHillLarge_W.png::CompressedTexture2D::4397013216396600081::1693746001::1693746075::1::::<><>::
tile_straightHill_E.png::CompressedTexture2D::4635093871550352209::1693746001::1693746075::1::::<><>::
tile_straightHill_N.png::CompressedTexture2D::159965737174722547::1693746001::1693746072::1::::<><>::
tile_straightHill_S.png::CompressedTexture2D::5019400996823449562::1693746001::1693746072::1::::<><>::
tile_straightHill_W.png::CompressedTexture2D::2154258909672404437::1693746001::1693746072::1::::<><>::
tile_straight_E.png::CompressedTexture2D::620611621860765011::1693746001::1693746072::1::::<><>::
tile_straight_N.png::CompressedTexture2D::1583457245615951615::1693746001::1693746072::1::::<><>::
tile_straight_S.png::CompressedTexture2D::4636808842604390762::1693746001::1693746072::1::::<><>::
tile_straight_W.png::CompressedTexture2D::2057792587077413677::1693746001::1693746072::1::::<><>::
tile_transition_E.png::CompressedTexture2D::2467876926853718890::1693746001::1693746072::1::::<><>::
tile_transition_N.png::CompressedTexture2D::1690755157411082212::1693746001::1693746072::1::::<><>::
tile_transition_S.png::CompressedTexture2D::456649632698385353::1693746001::1693746072::1::::<><>::
tile_transition_W.png::CompressedTexture2D::8158954675594543183::1693746001::1693746072::1::::<><>::
tile_treeDouble_E.png::CompressedTexture2D::5419437104960754504::1693746001::1693746072::1::::<><>::
tile_treeDouble_N.png::CompressedTexture2D::2961550278572830740::1693746001::1693746072::1::::<><>::
tile_treeDouble_S.png::CompressedTexture2D::1700663485309850492::1693746001::1693746072::1::::<><>::
tile_treeDouble_W.png::CompressedTexture2D::5190232219644845273::1693746001::1693746072::1::::<><>::
tile_treeQuad_E.png::CompressedTexture2D::1888579260053223672::1693746001::1693746072::1::::<><>::
tile_treeQuad_N.png::CompressedTexture2D::2732109121613606908::1693746001::1693746072::1::::<><>::
tile_treeQuad_S.png::CompressedTexture2D::1230587603914636418::1693746001::1693746072::1::::<><>::
tile_treeQuad_W.png::CompressedTexture2D::4885907612439223159::1693746001::1693746072::1::::<><>::
tile_tree_E.png::CompressedTexture2D::7310215562023505859::1693746001::1693746072::1::::<><>::
tile_tree_N.png::CompressedTexture2D::391937112697732282::1693746001::1693746072::1::::<><>::
tile_tree_S.png::CompressedTexture2D::5350251652181417635::1693746001::1693746072::1::::<><>::
tile_tree_W.png::CompressedTexture2D::4792253804782810295::1693746001::1693746072::1::::<><>::
tile_W.png::CompressedTexture2D::7050455620762607940::1693746001::1693746072::1::::<><>::
tile_wideCorner_E.png::CompressedTexture2D::1347430716416087812::1693746001::1693746072::1::::<><>::
tile_wideCorner_N.png::CompressedTexture2D::231037850025534229::1693746001::1693746072::1::::<><>::
tile_wideCorner_S.png::CompressedTexture2D::4152603104335095631::1693746001::1693746072::1::::<><>::
tile_wideCorner_W.png::CompressedTexture2D::4261067058519452160::1693746001::1693746072::1::::<><>::
tile_wideSplit_E.png::CompressedTexture2D::5208638853974521012::1693746001::1693746071::1::::<><>::
tile_wideSplit_N.png::CompressedTexture2D::6681592247960066974::1693746001::1693746071::1::::<><>::
tile_wideSplit_S.png::CompressedTexture2D::1841898957389151736::1693746001::1693746071::1::::<><>::
tile_wideSplit_W.png::CompressedTexture2D::7003838184038867402::1693746001::1693746071::1::::<><>::
tile_wideStraight_E.png::CompressedTexture2D::5352854658106423156::1693746001::1693746071::1::::<><>::
tile_wideStraight_N.png::CompressedTexture2D::4318760772416708143::1693746001::1693746071::1::::<><>::
tile_wideStraight_S.png::CompressedTexture2D::3921889233697301127::1693746001::1693746071::1::::<><>::
tile_wideStraight_W.png::CompressedTexture2D::8834124931960717379::1693746001::1693746071::1::::<><>::
tile_wideTransition_E.png::CompressedTexture2D::3956870721966189505::1693746001::1693746071::1::::<><>::
tile_wideTransition_N.png::CompressedTexture2D::5713024572653009555::1693746001::1693746071::1::::<><>::
tile_wideTransition_S.png::CompressedTexture2D::3431884334662827374::1693746001::1693746071::1::::<><>::
tile_wideTransition_W.png::CompressedTexture2D::6385324240021833164::1693746001::1693746071::1::::<><>::
towerRound_base_E.png::CompressedTexture2D::3268835332692720898::1693746001::1693746071::1::::<><>::
towerRound_base_N.png::CompressedTexture2D::8087226708623112356::1693746001::1693746071::1::::<><>::
towerRound_base_S.png::CompressedTexture2D::8333392938093308854::1693746001::1693746071::1::::<><>::
towerRound_base_W.png::CompressedTexture2D::4949949347882072634::1693746001::1693746071::1::::<><>::
towerRound_bottomA_E.png::CompressedTexture2D::1399070116133668916::1693746001::1693746071::1::::<><>::
towerRound_bottomA_N.png::CompressedTexture2D::165625294832640217::1693746001::1693746071::1::::<><>::
towerRound_bottomA_S.png::CompressedTexture2D::2523931864204540719::1693746001::1693746071::1::::<><>::
towerRound_bottomA_W.png::CompressedTexture2D::7753279731486076062::1693746001::1693746071::1::::<><>::
towerRound_bottomB_E.png::CompressedTexture2D::5244889127334059482::1693746001::1693746071::1::::<><>::
towerRound_bottomB_N.png::CompressedTexture2D::8776806734622304851::1693746001::1693746071::1::::<><>::
towerRound_bottomB_S.png::CompressedTexture2D::2111911184562748762::1693746001::1693746071::1::::<><>::
towerRound_bottomB_W.png::CompressedTexture2D::1799634064180947729::1693746001::1693746072::1::::<><>::
towerRound_bottomC_E.png::CompressedTexture2D::669886791763801378::1693746001::1693746072::1::::<><>::
towerRound_bottomC_N.png::CompressedTexture2D::3077034051252711059::1693746001::1693746072::1::::<><>::
towerRound_bottomC_S.png::CompressedTexture2D::7769718656897448015::1693746001::1693746072::1::::<><>::
towerRound_bottomC_W.png::CompressedTexture2D::3810388585167605::1693746001::1693746072::1::::<><>::
towerRound_crystals_E.png::CompressedTexture2D::7225742247941275325::1693746001::1693746073::1::::<><>::
towerRound_crystals_N.png::CompressedTexture2D::6196811363868938328::1693746001::1693746073::1::::<><>::
towerRound_crystals_S.png::CompressedTexture2D::8646674144210392720::1693746001::1693746073::1::::<><>::
towerRound_crystals_W.png::CompressedTexture2D::3828483710164852928::1693746001::1693746073::1::::<><>::
towerRound_middleA_E.png::CompressedTexture2D::3925444393378838377::1693746001::1693746073::1::::<><>::
towerRound_middleA_N.png::CompressedTexture2D::822628435177625679::1693746001::1693746073::1::::<><>::
towerRound_middleA_S.png::CompressedTexture2D::8910344245847379028::1693746001::1693746073::1::::<><>::
towerRound_middleA_W.png::CompressedTexture2D::6976385075396771089::1693746001::1693746073::1::::<><>::
towerRound_middleB_E.png::CompressedTexture2D::5533320350828239567::1693746001::1693746073::1::::<><>::
towerRound_middleB_N.png::CompressedTexture2D::8378959697656213316::1693746001::1693746073::1::::<><>::
towerRound_middleB_S.png::CompressedTexture2D::5363180616254197532::1693746001::1693746073::1::::<><>::
towerRound_middleB_W.png::CompressedTexture2D::7158994773625081961::1693746001::1693746073::1::::<><>::
towerRound_middleC_E.png::CompressedTexture2D::6156399308350023488::1693746001::1693746073::1::::<><>::
towerRound_middleC_N.png::CompressedTexture2D::4055172610443984878::1693746001::1693746073::1::::<><>::
towerRound_middleC_S.png::CompressedTexture2D::7967420481195501823::1693746001::1693746073::1::::<><>::
towerRound_middleC_W.png::CompressedTexture2D::2444960323226038356::1693746001::1693746073::1::::<><>::
towerRound_roofA_E.png::CompressedTexture2D::1826742603590488669::1693746001::1693746073::1::::<><>::
towerRound_roofA_N.png::CompressedTexture2D::6276885839459870288::1693746001::1693746073::1::::<><>::
towerRound_roofA_S.png::CompressedTexture2D::8713488405484304146::1693746001::1693746073::1::::<><>::
towerRound_roofA_W.png::CompressedTexture2D::3815395135077920153::1693746001::1693746073::1::::<><>::
towerRound_roofB_E.png::CompressedTexture2D::6684066675007646664::1693746001::1693746073::1::::<><>::
towerRound_roofB_N.png::CompressedTexture2D::1417061388466745022::1693746001::1693746073::1::::<><>::
towerRound_roofB_S.png::CompressedTexture2D::6754723005882199674::1693746001::1693746073::1::::<><>::
towerRound_roofB_W.png::CompressedTexture2D::2311727975176265541::1693746001::1693746073::1::::<><>::
towerRound_roofC_E.png::CompressedTexture2D::7773726028370808762::1693746001::1693746073::1::::<><>::
towerRound_roofC_N.png::CompressedTexture2D::8227516840919167273::1693746001::1693746073::1::::<><>::
towerRound_roofC_S.png::CompressedTexture2D::2184268734167506343::1693746001::1693746073::1::::<><>::
towerRound_roofC_W.png::CompressedTexture2D::1417150398473890113::1693746001::1693746073::1::::<><>::
towerRound_sampleA_E.png::CompressedTexture2D::4770996066815164877::1693746001::1693746072::1::::<><>::
towerRound_sampleA_N.png::CompressedTexture2D::6747685937443146177::1693746001::1693746072::1::::<><>::
towerRound_sampleA_S.png::CompressedTexture2D::1941309954211340817::1693746001::1693746072::1::::<><>::
towerRound_sampleA_W.png::CompressedTexture2D::2989158897072328473::1693746001::1693746072::1::::<><>::
towerRound_sampleB_E.png::CompressedTexture2D::8612101238832682538::1693746001::1693746072::1::::<><>::
towerRound_sampleB_N.png::CompressedTexture2D::7763490866055725073::1693746001::1693746072::1::::<><>::
towerRound_sampleB_S.png::CompressedTexture2D::8806698909449719554::1693746001::1693746072::1::::<><>::
towerRound_sampleB_W.png::CompressedTexture2D::4059657422557595342::1693746001::1693746072::1::::<><>::
towerRound_sampleC_E.png::CompressedTexture2D::476475680080610932::1693746001::1693746072::1::::<><>::
towerRound_sampleC_N.png::CompressedTexture2D::6952501071082991432::1693746001::1693746072::1::::<><>::
towerRound_sampleC_S.png::CompressedTexture2D::2797221806885804565::1693746001::1693746072::1::::<><>::
towerRound_sampleC_W.png::CompressedTexture2D::1135462571139512463::1693746001::1693746072::1::::<><>::
towerRound_sampleD_E.png::CompressedTexture2D::8715026383564346100::1693746001::1693746072::1::::<><>::
towerRound_sampleD_N.png::CompressedTexture2D::2578373111934097977::1693746001::1693746072::1::::<><>::
towerRound_sampleD_S.png::CompressedTexture2D::4762348788936381799::1693746001::1693746072::1::::<><>::
towerRound_sampleD_W.png::CompressedTexture2D::1583891642883445781::1693746001::1693746072::1::::<><>::
towerRound_sampleE_E.png::CompressedTexture2D::5241264200569128970::1693746001::1693746072::1::::<><>::
towerRound_sampleE_N.png::CompressedTexture2D::3371750721508739680::1693746001::1693746072::1::::<><>::
towerRound_sampleE_S.png::CompressedTexture2D::2212826920097842562::1693746001::1693746072::1::::<><>::
towerRound_sampleE_W.png::CompressedTexture2D::6087718317151947805::1693746001::1693746072::1::::<><>::
towerRound_sampleF_E.png::CompressedTexture2D::5563354905995405475::1693746001::1693746072::1::::<><>::
towerRound_sampleF_N.png::CompressedTexture2D::7763611725312629664::1693746001::1693746073::1::::<><>::
towerRound_sampleF_S.png::CompressedTexture2D::4316557073368207248::1693746001::1693746073::1::::<><>::
towerRound_sampleF_W.png::CompressedTexture2D::5527197940602752869::1693746001::1693746073::1::::<><>::
towerRound_topA_E.png::CompressedTexture2D::692908225282647199::1693746001::1693746073::1::::<><>::
towerRound_topA_N.png::CompressedTexture2D::8460368399799384751::1693746001::1693746073::1::::<><>::
towerRound_topA_S.png::CompressedTexture2D::2072692538862826651::1693746001::1693746073::1::::<><>::
towerRound_topA_W.png::CompressedTexture2D::1362155016342095881::1693746001::1693746073::1::::<><>::
towerRound_topB_E.png::CompressedTexture2D::2969001940995883888::1693746001::1693746077::1::::<><>::
towerRound_topB_N.png::CompressedTexture2D::621337732662912823::1693746001::1693746077::1::::<><>::
towerRound_topB_S.png::CompressedTexture2D::3897895414326764314::1693746001::1693746077::1::::<><>::
towerRound_topB_W.png::CompressedTexture2D::114262059494898920::1693746001::1693746077::1::::<><>::
towerRound_topC_E.png::CompressedTexture2D::1014652723516905409::1693746001::1693746077::1::::<><>::
towerRound_topC_N.png::CompressedTexture2D::70356019161810126::1693746001::1693746077::1::::<><>::
towerRound_topC_S.png::CompressedTexture2D::2714717769342788340::1693746001::1693746077::1::::<><>::
towerRound_topC_W.png::CompressedTexture2D::5159764033147252647::1693746001::1693746077::1::::<><>::
towerSquare_bottomA_E.png::CompressedTexture2D::8541952497279246684::1693746001::1693746077::1::::<><>::
towerSquare_bottomA_N.png::CompressedTexture2D::9089911859735661008::1693746001::1693746077::1::::<><>::
towerSquare_bottomA_S.png::CompressedTexture2D::2446242356131851882::1693746001::1693746077::1::::<><>::
towerSquare_bottomA_W.png::CompressedTexture2D::8686737078176477560::1693746001::1693746077::1::::<><>::
towerSquare_bottomB_E.png::CompressedTexture2D::7170599749969864173::1693746001::1693746077::1::::<><>::
towerSquare_bottomB_N.png::CompressedTexture2D::4501273747795364595::1693746001::1693746077::1::::<><>::
towerSquare_bottomB_S.png::CompressedTexture2D::8286986999106730401::1693746001::1693746077::1::::<><>::
towerSquare_bottomB_W.png::CompressedTexture2D::9079394194958104519::1693746001::1693746077::1::::<><>::
towerSquare_bottomC_E.png::CompressedTexture2D::3569928873342424245::1693746001::1693746077::1::::<><>::
towerSquare_bottomC_N.png::CompressedTexture2D::2476210648085772375::1693746001::1693746077::1::::<><>::
towerSquare_bottomC_S.png::CompressedTexture2D::3735808844383320563::1693746001::1693746077::1::::<><>::
towerSquare_bottomC_W.png::CompressedTexture2D::3624095743762950229::1693746001::1693746077::1::::<><>::
towerSquare_middleA_E.png::CompressedTexture2D::4413822185698859772::1693746001::1693746077::1::::<><>::
towerSquare_middleA_N.png::CompressedTexture2D::1915915646430233173::1693746001::1693746077::1::::<><>::
towerSquare_middleA_S.png::CompressedTexture2D::6280514308267035625::1693746001::1693746077::1::::<><>::
towerSquare_middleA_W.png::CompressedTexture2D::3810773614545293750::1693746001::1693746077::1::::<><>::
towerSquare_middleB_E.png::CompressedTexture2D::2128673298148203572::1693746001::1693746077::1::::<><>::
towerSquare_middleB_N.png::CompressedTexture2D::8503415700125794219::1693746001::1693746077::1::::<><>::
towerSquare_middleB_S.png::CompressedTexture2D::2248662571230051326::1693746001::1693746077::1::::<><>::
towerSquare_middleB_W.png::CompressedTexture2D::7824611426015650711::1693746001::1693746077::1::::<><>::
towerSquare_middleC_E.png::CompressedTexture2D::4505659638422716815::1693746001::1693746076::1::::<><>::
towerSquare_middleC_N.png::CompressedTexture2D::7181455679875950352::1693746001::1693746076::1::::<><>::
towerSquare_middleC_S.png::CompressedTexture2D::4226063014941316362::1693746001::1693746076::1::::<><>::
towerSquare_middleC_W.png::CompressedTexture2D::2846793144810265214::1693746001::1693746076::1::::<><>::
towerSquare_roofA_E.png::CompressedTexture2D::5353102904948275969::1693746001::1693746076::1::::<><>::
towerSquare_roofA_N.png::CompressedTexture2D::6143960782491277227::1693746001::1693746076::1::::<><>::
towerSquare_roofA_S.png::CompressedTexture2D::6717737637156863307::1693746001::1693746076::1::::<><>::
towerSquare_roofA_W.png::CompressedTexture2D::1885593257537416685::1693746001::1693746076::1::::<><>::
towerSquare_roofB_E.png::CompressedTexture2D::6369526922389708219::1693746001::1693746076::1::::<><>::
towerSquare_roofB_N.png::CompressedTexture2D::2199381757545401997::1693746001::1693746076::1::::<><>::
towerSquare_roofB_S.png::CompressedTexture2D::601906423004087592::1693746001::1693746076::1::::<><>::
towerSquare_roofB_W.png::CompressedTexture2D::7198154105102920386::1693746001::1693746076::1::::<><>::
towerSquare_roofC_E.png::CompressedTexture2D::4212169234143146012::1693746001::1693746076::1::::<><>::
towerSquare_roofC_N.png::CompressedTexture2D::6038058481506582163::1693746001::1693746076::1::::<><>::
towerSquare_roofC_S.png::CompressedTexture2D::3570346350425450795::1693746001::1693746076::1::::<><>::
towerSquare_roofC_W.png::CompressedTexture2D::41525975909891692::1693746001::1693746076::1::::<><>::
towerSquare_sampleA_E.png::CompressedTexture2D::8002557013644722533::1693746001::1693746076::1::::<><>::
towerSquare_sampleA_N.png::CompressedTexture2D::1072321764676850664::1693746001::1693746076::1::::<><>::
towerSquare_sampleA_S.png::CompressedTexture2D::7572478586196395315::1693746001::1693746076::1::::<><>::
towerSquare_sampleA_W.png::CompressedTexture2D::5262994292661281379::1693746001::1693746076::1::::<><>::
towerSquare_sampleB_E.png::CompressedTexture2D::4323865081263356878::1693746001::1693746076::1::::<><>::
towerSquare_sampleB_N.png::CompressedTexture2D::9026468170645194552::1693746001::1693746076::1::::<><>::
towerSquare_sampleB_S.png::CompressedTexture2D::4804529754056900007::1693746001::1693746076::1::::<><>::
towerSquare_sampleB_W.png::CompressedTexture2D::140300483758054709::1693746001::1693746077::1::::<><>::
towerSquare_sampleC_E.png::CompressedTexture2D::6274700117693719809::1693746001::1693746077::1::::<><>::
towerSquare_sampleC_N.png::CompressedTexture2D::4711811886585184450::1693746001::1693746077::1::::<><>::
towerSquare_sampleC_S.png::CompressedTexture2D::3758117878145710346::1693746001::1693746077::1::::<><>::
towerSquare_sampleC_W.png::CompressedTexture2D::2677346428562987766::1693746001::1693746077::1::::<><>::
towerSquare_sampleD_E.png::CompressedTexture2D::1033739534369983095::1693746001::1693746078::1::::<><>::
towerSquare_sampleD_N.png::CompressedTexture2D::7959325899117041869::1693746001::1693746078::1::::<><>::
towerSquare_sampleD_S.png::CompressedTexture2D::226637771806618524::1693746001::1693746078::1::::<><>::
towerSquare_sampleD_W.png::CompressedTexture2D::1045442484195273614::1693746001::1693746078::1::::<><>::
towerSquare_sampleE_E.png::CompressedTexture2D::3245627147301724670::1693746001::1693746078::1::::<><>::
towerSquare_sampleE_N.png::CompressedTexture2D::8894356527651232099::1693746001::1693746078::1::::<><>::
towerSquare_sampleE_S.png::CompressedTexture2D::6078959567649506190::1693746001::1693746078::1::::<><>::
towerSquare_sampleE_W.png::CompressedTexture2D::6359832220733683360::1693746001::1693746078::1::::<><>::
towerSquare_sampleF_E.png::CompressedTexture2D::3942988723052967985::1693746001::1693746078::1::::<><>::
towerSquare_sampleF_N.png::CompressedTexture2D::6836892362765168773::1693746001::1693746078::1::::<><>::
towerSquare_sampleF_S.png::CompressedTexture2D::8689172692361673617::1693746001::1693746078::1::::<><>::
towerSquare_sampleF_W.png::CompressedTexture2D::1294845955181407317::1693746001::1693746078::1::::<><>::
towerSquare_topA_E.png::CompressedTexture2D::2698437344925421332::1693746001::1693746078::1::::<><>::
towerSquare_topA_N.png::CompressedTexture2D::2460285328598195908::1693746001::1693746078::1::::<><>::
towerSquare_topA_S.png::CompressedTexture2D::6929352436957837294::1693746001::1693746078::1::::<><>::
towerSquare_topA_W.png::CompressedTexture2D::9070744918680328220::1693746001::1693746078::1::::<><>::
towerSquare_topB_E.png::CompressedTexture2D::6209032673385545850::1693746001::1693746078::1::::<><>::
towerSquare_topB_N.png::CompressedTexture2D::8579856412982336430::1693746001::1693746078::1::::<><>::
towerSquare_topB_S.png::CompressedTexture2D::7945345306840946015::1693746001::1693746078::1::::<><>::
towerSquare_topB_W.png::CompressedTexture2D::4075202241356099973::1693746001::1693746078::1::::<><>::
towerSquare_topC_E.png::CompressedTexture2D::1674927965508792870::1693746001::1693746078::1::::<><>::
towerSquare_topC_N.png::CompressedTexture2D::4208179763298282172::1693746001::1693746078::1::::<><>::
towerSquare_topC_S.png::CompressedTexture2D::8214617171264242847::1693746001::1693746078::1::::<><>::
towerSquare_topC_W.png::CompressedTexture2D::6863730623710416502::1693746001::1693746078::1::::<><>::
weapon_ballista_E.png::CompressedTexture2D::670063326316921198::1693746001::1693746078::1::::<><>::
weapon_ballista_N.png::CompressedTexture2D::5143201629076437609::1693746001::1693746078::1::::<><>::
weapon_ballista_S.png::CompressedTexture2D::4618947853163251009::1693746001::1693746078::1::::<><>::
weapon_ballista_W.png::CompressedTexture2D::2776609438759208654::1693746001::1693746078::1::::<><>::
weapon_blaster_E.png::CompressedTexture2D::8560919780644099237::1693746001::1693746077::1::::<><>::
weapon_blaster_N.png::CompressedTexture2D::2827656117441006054::1693746001::1693746077::1::::<><>::
weapon_blaster_S.png::CompressedTexture2D::3225555522166285557::1693746001::1693746077::1::::<><>::
weapon_blaster_W.png::CompressedTexture2D::6120524584831135115::1693746001::1693746077::1::::<><>::
weapon_cannon_E.png::CompressedTexture2D::7756558716550949884::1693746001::1693746077::1::::<><>::
weapon_cannon_N.png::CompressedTexture2D::8902369659308555368::1693746001::1693746077::1::::<><>::
weapon_cannon_S.png::CompressedTexture2D::5436145357733382729::1693746001::1693746077::1::::<><>::
weapon_cannon_W.png::CompressedTexture2D::5718887970250114924::1693746001::1693746077::1::::<><>::
weapon_catapult_E.png::CompressedTexture2D::8913925036836663388::1693746001::1693746077::1::::<><>::
weapon_catapult_N.png::CompressedTexture2D::6627988504339759278::1693746001::1693746077::1::::<><>::
weapon_catapult_S.png::CompressedTexture2D::4323276554285841260::1693746001::1693746077::1::::<><>::
weapon_catapult_W.png::CompressedTexture2D::7258436150667937619::1693746001::1693746077::1::::<><>::
woodStructure_E.png::CompressedTexture2D::7684920932204029417::1693746001::1693746077::1::::<><>::
woodStructure_high_E.png::CompressedTexture2D::989890809907702044::1693746001::1693746077::1::::<><>::
woodStructure_high_N.png::CompressedTexture2D::384413310645546744::1693746001::1693746077::1::::<><>::
woodStructure_high_S.png::CompressedTexture2D::2273480375607978713::1693746001::1693746077::1::::<><>::
woodStructure_high_W.png::CompressedTexture2D::5314956068356908931::1693746001::1693746077::1::::<><>::
woodStructure_N.png::CompressedTexture2D::5556149523526482916::1693746001::1693746077::1::::<><>::
woodStructure_S.png::CompressedTexture2D::8463831036327846800::1693746001::1693746077::1::::<><>::
woodStructure_W.png::CompressedTexture2D::1424727341399870801::1693746001::1693746077::1::::<><>::
::res://assets/topdown/::1693746001
::res://assets/topdown/elthen/::1693746077
Dungeon_Tileset.png::CompressedTexture2D::2189489256842279637::1693746001::1693746077::1::::<><>::
Forest Tileset.png::CompressedTexture2D::2130533913292751204::1693746001::1693746077::1::::<><>::
::res://assets/topdown/revolution/::1693746077
revolution.png::CompressedTexture2D::2666232764787454650::1693746001::1693746077::1::::<><>::
revolution_tiles.png::CompressedTexture2D::4547332864301756194::1693746001::1693746077::1::::<><>::
::res://assets/topdown/roads/::1693746077
roads2W.png::CompressedTexture2D::2411875398536987328::1693746001::1693746077::1::::<><>::
::res://assets/topdown/rpg/::1693746001
::res://assets/topdown/rpg/32x32/::1693746076
pipo-map001.png::CompressedTexture2D::5958185468086851217::1693746001::1693746076::1::::<><>::
::res://assets/topdown/rpg/32x32/[A]_type1/::1693746078
pipo-map001_at-kusa.png::CompressedTexture2D::4981007027283475704::1693746001::1693746077::1::::<><>::
pipo-map001_at-miti.png::CompressedTexture2D::4542225440929629177::1693746001::1693746077::1::::<><>::
pipo-map001_at-mori.png::CompressedTexture2D::5732773165850909167::1693746001::1693746077::1::::<><>::
pipo-map001_at-sabaku.png::CompressedTexture2D::6551723959393960433::1693746001::1693746075::1::::<><>::
pipo-map001_at-tuti.png::CompressedTexture2D::909808318068356404::1693746001::1693746075::1::::<><>::
pipo-map001_at-umi.png::CompressedTexture2D::7176185076170116832::1693746001::1693746075::1::::<><>::
pipo-map001_at-yama1.png::CompressedTexture2D::6152224904569779843::1693746001::1693746075::1::::<><>::
pipo-map001_at-yama2.png::CompressedTexture2D::4102693537939713855::1693746001::1693746075::1::::<><>::
pipo-map001_at-yama3.png::CompressedTexture2D::8371189819538307420::1693746001::1693746075::1::::<><>::
::res://assets/topdown/rpg/32x32/[A]_type2/::1693746075
pipo-map001_at-kusa.png::CompressedTexture2D::1608554113648988794::1693746001::1693746075::1::::<><>::
pipo-map001_at-miti.png::CompressedTexture2D::4866234244095071146::1693746001::1693746075::1::::<><>::
pipo-map001_at-mori.png::CompressedTexture2D::4382967308481673043::1693746001::1693746075::1::::<><>::
pipo-map001_at-sabaku.png::CompressedTexture2D::7379045991770661194::1693746001::1693746075::1::::<><>::
pipo-map001_at-tuti.png::CompressedTexture2D::7440437466921049254::1693746001::1693746075::1::::<><>::
pipo-map001_at-umi.png::CompressedTexture2D::1703511136175156806::1693746001::1693746075::1::::<><>::
pipo-map001_at-yama1.png::CompressedTexture2D::5356738005278755594::1693746001::1693746075::1::::<><>::
pipo-map001_at-yama2.png::CompressedTexture2D::1987657931401232357::1693746001::1693746075::1::::<><>::
pipo-map001_at-yama3.png::CompressedTexture2D::5316989853285764934::1693746001::1693746075::1::::<><>::
::res://assets/topdown/rpg/32x32/[A]_type3/::1693746075
pipo-map001_at-kusa.png::CompressedTexture2D::3229670035123592759::1693746001::1693746075::1::::<><>::
pipo-map001_at-miti.png::CompressedTexture2D::6961910186326125177::1693746001::1693746075::1::::<><>::
pipo-map001_at-mori.png::CompressedTexture2D::2405810986947135286::1693746001::1693746075::1::::<><>::
pipo-map001_at-sabaku.png::CompressedTexture2D::2159256625444821937::1693746001::1693746075::1::::<><>::
pipo-map001_at-tuti.png::CompressedTexture2D::4582304237659101673::1693746001::1693746075::1::::<><>::
pipo-map001_at-umi.png::CompressedTexture2D::5491696097711560067::1693746001::1693746075::1::::<><>::
pipo-map001_at-yama1.png::CompressedTexture2D::3307078434898988643::1693746001::1693746075::1::::<><>::
pipo-map001_at-yama2.png::CompressedTexture2D::4283357967690100398::1693746001::1693746075::1::::<><>::
pipo-map001_at-yama3.png::CompressedTexture2D::604303520440562394::1693746001::1693746075::1::::<><>::
::res://assets/topdown/rpg/40x40/::1693746075
pipo-map001.png::CompressedTexture2D::5257279082777099343::1693746001::1693746075::1::::<><>::
::res://assets/topdown/rpg/40x40/[A]_type1/::1693746075
pipo-map001_at-kusa.png::CompressedTexture2D::1345189005380346646::1693746001::1693746075::1::::<><>::
pipo-map001_at-miti.png::CompressedTexture2D::7446017212759465316::1693746001::1693746075::1::::<><>::
pipo-map001_at-mori.png::CompressedTexture2D::7350278201043457440::1693746001::1693746075::1::::<><>::
pipo-map001_at-sabaku.png::CompressedTexture2D::5532663541579633874::1693746001::1693746075::1::::<><>::
pipo-map001_at-tuti.png::CompressedTexture2D::7123350455565864106::1693746001::1693746075::1::::<><>::
pipo-map001_at-umi.png::CompressedTexture2D::7443905400712762917::1693746001::1693746075::1::::<><>::
pipo-map001_at-yama1.png::CompressedTexture2D::2763258124491744995::1693746001::1693746075::1::::<><>::
pipo-map001_at-yama2.png::CompressedTexture2D::7927496613628072507::1693746001::1693746075::1::::<><>::
pipo-map001_at-yama3.png::CompressedTexture2D::1304727639527273887::1693746001::1693746075::1::::<><>::
::res://assets/topdown/rpg/40x40/[A]_type2/::1693746075
pipo-map001_at-kusa.png::CompressedTexture2D::5763862281935499121::1693746001::1693746075::1::::<><>::
pipo-map001_at-miti.png::CompressedTexture2D::7787494012940383526::1693746001::1693746075::1::::<><>::
pipo-map001_at-mori.png::CompressedTexture2D::1245347732611336124::1693746001::1693746075::1::::<><>::
pipo-map001_at-sabaku.png::CompressedTexture2D::7560300108549426526::1693746001::1693746075::1::::<><>::
pipo-map001_at-tuti.png::CompressedTexture2D::6603804310749531605::1693746001::1693746075::1::::<><>::
pipo-map001_at-umi.png::CompressedTexture2D::8945264163866799716::1693746001::1693746075::1::::<><>::
pipo-map001_at-yama1.png::CompressedTexture2D::6332548269229706028::1693746001::1693746075::1::::<><>::
pipo-map001_at-yama2.png::CompressedTexture2D::3751552638470447616::1693746001::1693746075::1::::<><>::
pipo-map001_at-yama3.png::CompressedTexture2D::6987982748870802988::1693746001::1693746075::1::::<><>::
::res://assets/topdown/rpg/40x40/[A]_type3/::1693746075
pipo-map001_at-kusa.png::CompressedTexture2D::8921928818595289949::1693746001::1693746075::1::::<><>::
pipo-map001_at-miti.png::CompressedTexture2D::5390529161658929523::1693746001::1693746075::1::::<><>::
pipo-map001_at-mori.png::CompressedTexture2D::1635696316659330235::1693746001::1693746075::1::::<><>::
pipo-map001_at-sabaku.png::CompressedTexture2D::3768625655409154624::1693746001::1693746075::1::::<><>::
pipo-map001_at-tuti.png::CompressedTexture2D::6241263457893570002::1693746001::1693746075::1::::<><>::
pipo-map001_at-umi.png::CompressedTexture2D::6746955328815689176::1693746001::1693746075::1::::<><>::
pipo-map001_at-yama1.png::CompressedTexture2D::3905315970171294286::1693746001::1693746075::1::::<><>::
pipo-map001_at-yama2.png::CompressedTexture2D::8278288999594211786::1693746001::1693746075::1::::<><>::
pipo-map001_at-yama3.png::CompressedTexture2D::2506281684991254348::1693746001::1693746075::1::::<><>::
::res://assets/topdown/rpg/48x48/::1693746076
pipo-map001.png::CompressedTexture2D::5718539937839283914::1693746001::1693746076::1::::<><>::
::res://assets/topdown/rpg/48x48/[A]_type1/::1693746076
pipo-map001_at-kusa.png::CompressedTexture2D::6235314852832258037::1693746001::1693746075::1::::<><>::
pipo-map001_at-miti.png::CompressedTexture2D::3845746200106532351::1693746001::1693746075::1::::<><>::
pipo-map001_at-mori.png::CompressedTexture2D::889513921062315212::1693746001::1693746075::1::::<><>::
pipo-map001_at-sabaku.png::CompressedTexture2D::2629822334162508516::1693746001::1693746076::1::::<><>::
pipo-map001_at-tuti.png::CompressedTexture2D::6575082279413489183::1693746001::1693746076::1::::<><>::
pipo-map001_at-umi.png::CompressedTexture2D::159052715351314492::1693746001::1693746076::1::::<><>::
pipo-map001_at-yama1.png::CompressedTexture2D::6699019744459208370::1693746001::1693746076::1::::<><>::
pipo-map001_at-yama2.png::CompressedTexture2D::6122563360493992093::1693746001::1693746076::1::::<><>::
pipo-map001_at-yama3.png::CompressedTexture2D::2650912306882294225::1693746001::1693746076::1::::<><>::
::res://assets/topdown/rpg/48x48/[A]_type2/::1693746076
pipo-map001_at-kusa.png::CompressedTexture2D::7086349567516184968::1693746001::1693746076::1::::<><>::
pipo-map001_at-miti.png::CompressedTexture2D::5739914096182476349::1693746001::1693746076::1::::<><>::
pipo-map001_at-mori.png::CompressedTexture2D::6247350472331129404::1693746001::1693746076::1::::<><>::
pipo-map001_at-sabaku.png::CompressedTexture2D::5584481876083978575::1693746001::1693746076::1::::<><>::
pipo-map001_at-tuti.png::CompressedTexture2D::3175801889590015848::1693746001::1693746076::1::::<><>::
pipo-map001_at-umi.png::CompressedTexture2D::886459458130236891::1693746001::1693746076::1::::<><>::
pipo-map001_at-yama1.png::CompressedTexture2D::6499156071087398627::1693746001::1693746076::1::::<><>::
pipo-map001_at-yama2.png::CompressedTexture2D::7647584704071348025::1693746001::1693746076::1::::<><>::
pipo-map001_at-yama3.png::CompressedTexture2D::153375787674668050::1693746001::1693746076::1::::<><>::
::res://assets/topdown/rpg/48x48/[A]_type3/::1693746076
pipo-map001_at-kusa.png::CompressedTexture2D::7267033907332324163::1693746001::1693746076::1::::<><>::
pipo-map001_at-miti.png::CompressedTexture2D::8993068477496056315::1693746001::1693746076::1::::<><>::
pipo-map001_at-mori.png::CompressedTexture2D::6410972481541813152::1693746001::1693746076::1::::<><>::
pipo-map001_at-sabaku.png::CompressedTexture2D::7364234332682226329::1693746001::1693746076::1::::<><>::
pipo-map001_at-tuti.png::CompressedTexture2D::7801420048424561753::1693746001::1693746076::1::::<><>::
pipo-map001_at-umi.png::CompressedTexture2D::3847191114517790722::1693746001::1693746076::1::::<><>::
pipo-map001_at-yama1.png::CompressedTexture2D::8610904345038494280::1693746001::1693746076::1::::<><>::
pipo-map001_at-yama2.png::CompressedTexture2D::5607964128737623120::1693746001::1693746076::1::::<><>::
pipo-map001_at-yama3.png::CompressedTexture2D::2171846973602884724::1693746001::1693746076::1::::<><>::
::res://assets/trees/::1693746076
autumn 2.png::CompressedTexture2D::1211148750764752688::1693746001::1693746076::1::::<><>::
autumn 3.png::CompressedTexture2D::8072554520212421475::1693746001::1693746076::1::::<><>::
autumn.png::CompressedTexture2D::3367039872631916052::1693746001::1693746076::1::::<><>::
big_icon.png::CompressedTexture2D::6073712438760591156::1693746001::1693746075::1::::<><>::
big_icon_cursor.png::CompressedTexture2D::4108987557895264272::1693746001::1693746075::1::::<><>::
big_icon_hover.png::CompressedTexture2D::5141870968007049913::1693746001::1693746075::1::::<><>::
big_icon_pressed.png::CompressedTexture2D::4169240728985999889::1693746001::1693746075::1::::<><>::
big_tree.png::CompressedTexture2D::940487967137921722::1693746001::1693746075::1::::<><>::
blue trees.png::CompressedTexture2D::3019277775325568671::1693746001::1693746076::1::::<><>::
brown trees 2.png::CompressedTexture2D::1799415211166014310::1693746001::1693746076::1::::<><>::
brown trees.png::CompressedTexture2D::4341093814973444526::1693746001::1693746076::1::::<><>::
cherry_blossom_trees.png::CompressedTexture2D::3089930135068232150::1693746001::1693746076::1::::<><>::
cherry_icon.png::CompressedTexture2D::8447594900894690980::1693746001::1693746076::1::::<><>::
cherry_icon_hover.png::CompressedTexture2D::2665698579056448376::1693746001::1693746076::1::::<><>::
cherry_icon_pressed.png::CompressedTexture2D::2781324896126050387::1693746001::1693746076::1::::<><>::
cherry_leaf_1.png::CompressedTexture2D::6376028346359634007::1693746001::1693746076::1::::<><>::
cherry_left.png::CompressedTexture2D::3389860633734459963::1693746001::1693746076::1::::<><>::
cherry_right.png::CompressedTexture2D::5602684554135124589::1693746001::1693746076::1::::<><>::
green trees.png::CompressedTexture2D::5756194584002629871::1693746001::1693746076::1::::<><>::
ice_icon.png::CompressedTexture2D::2157416373061851988::1693746001::1693746076::1::::<><>::
ice_icon_hover.png::CompressedTexture2D::4190229872213674336::1693746001::1693746076::1::::<><>::
ice_icon_pressed.png::CompressedTexture2D::995395187656292033::1693746001::1693746076::1::::<><>::
ice_left.png::CompressedTexture2D::4543146855235987098::1693746001::1693746076::1::::<><>::
lpc leaf recolors.png::CompressedTexture2D::7254212085810623674::1693746001::1693746076::1::::<><>::
yellow 2.png::CompressedTexture2D::9182666873366769425::1693746001::1693746076::1::::<><>::
yellow.png::CompressedTexture2D::1687089967137979499::1693746001::1693746076::1::::<><>::
::res://src/::1693746001
::res://src/Controllers/::1693746001
GameController.gd::GDScript::-1::1693746053::0::1::::<>Node2D<>::
GameController.tscn::PackedScene::-1::1693746053::0::1::::<><>::res://src/Controllers/GameController.gd
::res://src/Levels/::1693746098
Camera.gd::GDScript::-1::1693746053::0::1::::<>Camera2D<>::
Level1.json::JSON::-1::1693746001::0::1::::<><>::
Level1.tscn::PackedScene::4632393229264365312::1693746098::0::1::::<><>::res://src/Tiles/rpg_td.tres<>res://src/Objects/EnemySpawner.tscn<>res://src/Scripts/Level.gd<>res://src/Objects/EnemyTarget.tscn<>res://src/Levels/Camera.gd<>res://src/Levels/TileMap.gd<>res://src/Objects/UI.tscn
Level2.json::JSON::-1::1693746001::0::1::::<><>::
Level2.tscn::PackedScene::-1::1693746053::0::1::::<><>::res://src/Tiles/rpg_td.tres<>res://src/Objects/EnemySpawner.tscn<>res://src/Scripts/Level.gd<>res://src/Objects/EnemyTarget.tscn<>res://src/Levels/Camera.gd<>res://src/Levels/TileMap.gd<>res://src/Objects/UI.tscn
Level3.tscn::PackedScene::-1::1693746053::0::1::::<><>::res://src/Tiles/rpg_td.tres<>res://src/Objects/EnemySpawner.tscn<>res://src/Scripts/Level.gd<>res://src/Objects/EnemyTarget.tscn<>res://src/Levels/Camera.gd<>res://src/Levels/TileMap.gd<>res://src/Objects/UI.tscn
TileMap.gd::GDScript::-1::1693746053::0::1::::<>TileMap<>::
::res://src/Objects/::1693746001
Bullet.tscn::PackedScene::-1::1693746053::0::1::::<><>::res://assets/trees/cherry_leaf_1.png<>res://Bullet.gd<>res://assets/circle_red.png
Enemy.gd::GDScript::-1::1693746053::0::1::::<>Node2D<>::
Enemy.tscn::PackedScene::-1::1693746053::0::1::::<><>::res://src/Objects/Enemy.gd<>res://assets/cars2/Cars/formula.png
EnemySpawner.gd::GDScript::-1::1693746053::0::1::::<>Node2D<>::
EnemySpawner.tscn::PackedScene::-1::1693746053::0::1::::<><>::res://src/Objects/EnemySpawner.gd
EnemyTarget.gd::GDScript::-1::1693746053::0::1::::<>Node2D<>::
EnemyTarget.tscn::PackedScene::-1::1693746053::0::1::::<><>::res://src/Objects/EnemyTarget.gd
Tower.gd::GDScript::-1::1693746053::0::1::::<>Node2D<>::
Tower.tscn::PackedScene::-1::1693746053::0::1::::<><>::res://assets/trees/cherry_right.png<>res://src/Objects/Tower.gd<>res://assets/circle.png
UI.gd::GDScript::-1::1693746053::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::-1::1693746053::0::1::::<><>::res://assets/seed icon.png<>res://assets/trees/cherry_icon.png<>res://assets/trees/cherry_icon_hover.png<>res://assets/trees/cherry_icon_pressed.png<>res://src/Objects/UI.gd<>res://assets/OpenSans-Regular.ttf<>res://assets/OpenSans-Bold.ttf<>res://assets/trees/ice_icon_pressed.png<>res://assets/trees/ice_icon_hover.png<>res://assets/trees/ice_icon.png<>res://assets/trees/big_icon_hover.png<>res://assets/trees/big_icon_pressed.png<>res://assets/trees/big_icon.png
::res://src/Scripts/::1693746001
Character.gd::GDScript::-1::1693746053::0::1::::<>Sprite2D<>::
Level.gd::GDScript::-1::1693746053::0::1::::<>Node<>::
::res://src/Tiles/::1693746001
road2.tres::TileSet::-1::1693746052::0::1::::<><>::res://assets/road/png/road.png<>res://assets/road/png/grass.png<>res://assets/road/png/roadEW.png<>res://assets/road/png/water.png<>res://assets/road/png/roadNS.png<>res://assets/road/png/roadSW.png<>res://assets/road/png/roadNW.png
road.tres::TileSet::-1::1693746052::0::1::::<><>::res://assets/road/png/grass.png<>res://assets/road/png/waterN.png<>res://assets/road/png/water.png<>res://assets/road/png/waterES.png<>res://assets/road/png/waterNW.png<>res://assets/road/png/roadNS.png<>res://assets/road/png/waterW.png<>res://assets/road/png/waterSW.png<>res://assets/road/png/waterNE.png<>res://assets/road/png/waterE.png<>res://assets/road/png/roadSW.png<>res://assets/road/png/roadNE.png<>res://assets/road/png/roadES.png<>res://assets/road/png/roadEW.png<>res://assets/road/png/roadNW.png<>res://assets/road/png/waterS.png<>res://assets/road/png/riverNS.png<>res://assets/road/png/riverNW.png<>res://assets/road/png/waterCornerES.png<>res://assets/road/png/riverSW.png<>res://assets/road/png/riverEW.png<>res://assets/road/png/riverES.png<>res://assets/road/png/riverNE.png<>res://assets/road/png/waterCornerNW.png<>res://assets/road/png/waterCornerNE.png<>res://assets/road/png/waterCornerSW.png
road_fixed.tres::TileSet::-1::1693746052::0::1::::<><>::res://assets/road/png/roadEW.png<>res://assets/road/png/road.png<>res://assets/road/png/grass.png<>res://assets/road/png/roadSW.png<>res://assets/road/png/roadNW.png<>res://assets/road/png/water.png<>res://assets/road/png/roadNS.png<>res://assets/road/png/roadNE.png<>res://assets/road/png/roadES.png<>res://assets/road/png/crossroadESW.png<>res://assets/road/png/crossroad.png<>res://assets/road/png/crossroadNEW.png<>res://assets/road/png/crossroadNES.png<>res://assets/road/png/crossroadNSW.png<>res://assets/road/png/dirtDouble.png
rpg_td.tres::TileSet::-1::1693746052::0::1::::<><>::res://assets/topdown/elthen/Forest Tileset.png<>res://assets/topdown/elthen/Dungeon_Tileset.png
TileMaker.tscn::PackedScene::-1::1693746053::0::1::::<><>::res://assets/road/png/road.png<>res://assets/road/png/grass.png<>res://assets/road/png/roadEW.png<>res://assets/road/png/water.png<>res://assets/road/png/roadNS.png<>res://assets/road/png/roadSW.png<>res://assets/road/png/roadNW.png<>res://assets/road/png/roadNE.png<>res://assets/road/png/roadES.png<>res://assets/road/png/crossroadESW.png<>res://assets/road/png/crossroad.png<>res://assets/road/png/crossroadNEW.png<>res://assets/road/png/crossroadNES.png<>res://assets/road/png/crossroadNSW.png<>res://assets/road/png/dirtDouble.png
