[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Objects/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/cars2/Cars/formula.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.0604, 7.13065 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.145098, 0.694118, 0.0117647, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.109804, 0.109804, 0.109804, 1 )

[node name="Enemy" type="Node2D"]
script = ExtResource( 1 )
speed = 150.0

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." groups=[
"enemies",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -27.0184
margin_top = -23.2936
margin_right = 27.9816
margin_bottom = -16.2936
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 100.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
